{
  "name": "atom-idle-autosave",
  "main": "./lib/atom-idle-autosave",
  "version": "0.3.0",
  "description": "Saves editor on idle",
  "keywords": [
    "autosave"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pvorona/atom-idle-autosave.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "lodash": "^4.3.0"
  },
  "readme": "# atom-idle-autosave package\n\nSaves editor on idle\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/pvorona/atom-idle-autosave/issues"
  },
  "homepage": "https://github.com/pvorona/atom-idle-autosave#readme",
  "_id": "atom-idle-autosave@0.3.0",
  "_shasum": "aee9db29a866ab19995ad7dc0acb1da6fb3d4395",
  "_resolved": "file:../d-116121-18983-5c3wdg/package.tgz",
  "_from": "../d-116121-18983-5c3wdg/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [
      {
        "name": "lodash",
        "version": "4.5.0",
        "path": "node_modules/lodash/lodash.js"
      }
    ],
    "extensions": {
      ".coffee": [
        "lib/atom-idle-autosave.coffee",
        "lib/config.coffee"
      ],
      ".js": [
        "node_modules/lodash/_Hash.js",
        "node_modules/lodash/_LazyWrapper.js",
        "node_modules/lodash/_LodashWrapper.js",
        "node_modules/lodash/_Map.js",
        "node_modules/lodash/_MapCache.js",
        "node_modules/lodash/_Reflect.js",
        "node_modules/lodash/_Set.js",
        "node_modules/lodash/_SetCache.js",
        "node_modules/lodash/_Stack.js",
        "node_modules/lodash/_Symbol.js",
        "node_modules/lodash/_Uint8Array.js",
        "node_modules/lodash/_WeakMap.js",
        "node_modules/lodash/_addMapEntry.js",
        "node_modules/lodash/_addSetEntry.js",
        "node_modules/lodash/_apply.js",
        "node_modules/lodash/_arrayAggregator.js",
        "node_modules/lodash/_arrayConcat.js",
        "node_modules/lodash/_arrayEach.js",
        "node_modules/lodash/_arrayEachRight.js",
        "node_modules/lodash/_arrayEvery.js",
        "node_modules/lodash/_arrayFilter.js",
        "node_modules/lodash/_arrayIncludes.js",
        "node_modules/lodash/_arrayIncludesWith.js",
        "node_modules/lodash/_arrayMap.js",
        "node_modules/lodash/_arrayPush.js",
        "node_modules/lodash/_arrayReduce.js",
        "node_modules/lodash/_arrayReduceRight.js",
        "node_modules/lodash/_arraySome.js",
        "node_modules/lodash/_assignInDefaults.js",
        "node_modules/lodash/_assignMergeValue.js",
        "node_modules/lodash/_assignValue.js",
        "node_modules/lodash/_assocDelete.js",
        "node_modules/lodash/_assocGet.js",
        "node_modules/lodash/_assocHas.js",
        "node_modules/lodash/_assocIndexOf.js",
        "node_modules/lodash/_assocSet.js",
        "node_modules/lodash/_baseAggregator.js",
        "node_modules/lodash/_baseAssign.js",
        "node_modules/lodash/_baseAt.js",
        "node_modules/lodash/_baseCastArrayLikeObject.js",
        "node_modules/lodash/_baseCastFunction.js",
        "node_modules/lodash/_baseCastPath.js",
        "node_modules/lodash/_baseClamp.js",
        "node_modules/lodash/_baseClone.js",
        "node_modules/lodash/_baseConforms.js",
        "node_modules/lodash/_baseCreate.js",
        "node_modules/lodash/_baseDelay.js",
        "node_modules/lodash/_baseDifference.js",
        "node_modules/lodash/_baseEach.js",
        "node_modules/lodash/_baseEachRight.js",
        "node_modules/lodash/_baseEvery.js",
        "node_modules/lodash/_baseExtremum.js",
        "node_modules/lodash/_baseFill.js",
        "node_modules/lodash/_baseFilter.js",
        "node_modules/lodash/_baseFind.js",
        "node_modules/lodash/_baseFindIndex.js",
        "node_modules/lodash/_baseFlatten.js",
        "node_modules/lodash/_baseFor.js",
        "node_modules/lodash/_baseForIn.js",
        "node_modules/lodash/_baseForOwn.js",
        "node_modules/lodash/_baseForOwnRight.js",
        "node_modules/lodash/_baseForRight.js",
        "node_modules/lodash/_baseFunctions.js",
        "node_modules/lodash/_baseGet.js",
        "node_modules/lodash/_baseHas.js",
        "node_modules/lodash/_baseHasIn.js",
        "node_modules/lodash/_baseInRange.js",
        "node_modules/lodash/_baseIndexOf.js",
        "node_modules/lodash/_baseIntersection.js",
        "node_modules/lodash/_baseInverter.js",
        "node_modules/lodash/_baseInvoke.js",
        "node_modules/lodash/_baseIsEqual.js",
        "node_modules/lodash/_baseIsEqualDeep.js",
        "node_modules/lodash/_baseIsMatch.js",
        "node_modules/lodash/_baseIteratee.js",
        "node_modules/lodash/_baseKeys.js",
        "node_modules/lodash/_baseKeysIn.js",
        "node_modules/lodash/_baseLodash.js",
        "node_modules/lodash/_baseMap.js",
        "node_modules/lodash/_baseMatches.js",
        "node_modules/lodash/_baseMatchesProperty.js",
        "node_modules/lodash/_baseMerge.js",
        "node_modules/lodash/_baseMergeDeep.js",
        "node_modules/lodash/_baseOrderBy.js",
        "node_modules/lodash/_basePick.js",
        "node_modules/lodash/_basePickBy.js",
        "node_modules/lodash/_baseProperty.js",
        "node_modules/lodash/_basePropertyDeep.js",
        "node_modules/lodash/_basePullAll.js",
        "node_modules/lodash/_basePullAllBy.js",
        "node_modules/lodash/_basePullAt.js",
        "node_modules/lodash/_baseRandom.js",
        "node_modules/lodash/_baseRange.js",
        "node_modules/lodash/_baseReduce.js",
        "node_modules/lodash/_baseSet.js",
        "node_modules/lodash/_baseSetData.js",
        "node_modules/lodash/_baseSlice.js",
        "node_modules/lodash/_baseSome.js",
        "node_modules/lodash/_baseSortBy.js",
        "node_modules/lodash/_baseSortedIndex.js",
        "node_modules/lodash/_baseSortedIndexBy.js",
        "node_modules/lodash/_baseSortedUniq.js",
        "node_modules/lodash/_baseSortedUniqBy.js",
        "node_modules/lodash/_baseSum.js",
        "node_modules/lodash/_baseTimes.js",
        "node_modules/lodash/_baseToPairs.js",
        "node_modules/lodash/_baseUnary.js",
        "node_modules/lodash/_baseUniq.js",
        "node_modules/lodash/_baseUnset.js",
        "node_modules/lodash/_baseValues.js",
        "node_modules/lodash/_baseWhile.js",
        "node_modules/lodash/_baseWrapperValue.js",
        "node_modules/lodash/_baseXor.js",
        "node_modules/lodash/_baseZipObject.js",
        "node_modules/lodash/_cacheHas.js",
        "node_modules/lodash/_cachePush.js",
        "node_modules/lodash/_charsEndIndex.js",
        "node_modules/lodash/_charsStartIndex.js",
        "node_modules/lodash/_checkGlobal.js",
        "node_modules/lodash/_cloneArrayBuffer.js",
        "node_modules/lodash/_cloneBuffer.js",
        "node_modules/lodash/_cloneMap.js",
        "node_modules/lodash/_cloneRegExp.js",
        "node_modules/lodash/_cloneSet.js",
        "node_modules/lodash/_cloneSymbol.js",
        "node_modules/lodash/_cloneTypedArray.js",
        "node_modules/lodash/_compareAscending.js",
        "node_modules/lodash/_compareMultiple.js",
        "node_modules/lodash/_composeArgs.js",
        "node_modules/lodash/_composeArgsRight.js",
        "node_modules/lodash/_copyArray.js",
        "node_modules/lodash/_copyObject.js",
        "node_modules/lodash/_copyObjectWith.js",
        "node_modules/lodash/_copySymbols.js",
        "node_modules/lodash/_createAggregator.js",
        "node_modules/lodash/_createAssigner.js",
        "node_modules/lodash/_createBaseEach.js",
        "node_modules/lodash/_createBaseFor.js",
        "node_modules/lodash/_createBaseWrapper.js",
        "node_modules/lodash/_createCaseFirst.js",
        "node_modules/lodash/_createCompounder.js",
        "node_modules/lodash/_createCtorWrapper.js",
        "node_modules/lodash/_createCurryWrapper.js",
        "node_modules/lodash/_createFlow.js",
        "node_modules/lodash/_createHybridWrapper.js",
        "node_modules/lodash/_createInverter.js",
        "node_modules/lodash/_createOver.js",
        "node_modules/lodash/_createPadding.js",
        "node_modules/lodash/_createPartialWrapper.js",
        "node_modules/lodash/_createRange.js",
        "node_modules/lodash/_createRecurryWrapper.js",
        "node_modules/lodash/_createRound.js",
        "node_modules/lodash/_createSet.js",
        "node_modules/lodash/_createWrapper.js",
        "node_modules/lodash/_deburrLetter.js",
        "node_modules/lodash/_equalArrays.js",
        "node_modules/lodash/_equalByTag.js",
        "node_modules/lodash/_equalObjects.js",
        "node_modules/lodash/_escapeHtmlChar.js",
        "node_modules/lodash/_escapeStringChar.js",
        "node_modules/lodash/_getData.js",
        "node_modules/lodash/_getFuncName.js",
        "node_modules/lodash/_getLength.js",
        "node_modules/lodash/_getMatchData.js",
        "node_modules/lodash/_getNative.js",
        "node_modules/lodash/_getSymbols.js",
        "node_modules/lodash/_getTag.js",
        "node_modules/lodash/_getView.js",
        "node_modules/lodash/_hasPath.js",
        "node_modules/lodash/_hashDelete.js",
        "node_modules/lodash/_hashGet.js",
        "node_modules/lodash/_hashHas.js",
        "node_modules/lodash/_hashSet.js",
        "node_modules/lodash/_indexKeys.js",
        "node_modules/lodash/_indexOfNaN.js",
        "node_modules/lodash/_initCloneArray.js",
        "node_modules/lodash/_initCloneByTag.js",
        "node_modules/lodash/_initCloneObject.js",
        "node_modules/lodash/_isHostObject.js",
        "node_modules/lodash/_isIndex.js",
        "node_modules/lodash/_isIterateeCall.js",
        "node_modules/lodash/_isKey.js",
        "node_modules/lodash/_isKeyable.js",
        "node_modules/lodash/_isLaziable.js",
        "node_modules/lodash/_isPrototype.js",
        "node_modules/lodash/_isStrictComparable.js",
        "node_modules/lodash/_iteratorToArray.js",
        "node_modules/lodash/_lazyClone.js",
        "node_modules/lodash/_lazyReverse.js",
        "node_modules/lodash/_lazyValue.js",
        "node_modules/lodash/_mapClear.js",
        "node_modules/lodash/_mapDelete.js",
        "node_modules/lodash/_mapGet.js",
        "node_modules/lodash/_mapHas.js",
        "node_modules/lodash/_mapSet.js",
        "node_modules/lodash/_mapToArray.js",
        "node_modules/lodash/_mergeData.js",
        "node_modules/lodash/_mergeDefaults.js",
        "node_modules/lodash/_metaMap.js",
        "node_modules/lodash/_nativeCreate.js",
        "node_modules/lodash/_parent.js",
        "node_modules/lodash/_reEscape.js",
        "node_modules/lodash/_reEvaluate.js",
        "node_modules/lodash/_reInterpolate.js",
        "node_modules/lodash/_realNames.js",
        "node_modules/lodash/_reorder.js",
        "node_modules/lodash/_replaceHolders.js",
        "node_modules/lodash/_root.js",
        "node_modules/lodash/_setData.js",
        "node_modules/lodash/_setToArray.js",
        "node_modules/lodash/_stackClear.js",
        "node_modules/lodash/_stackDelete.js",
        "node_modules/lodash/_stackGet.js",
        "node_modules/lodash/_stackHas.js",
        "node_modules/lodash/_stackSet.js",
        "node_modules/lodash/_stringSize.js",
        "node_modules/lodash/_stringToArray.js",
        "node_modules/lodash/_stringToPath.js",
        "node_modules/lodash/_unescapeHtmlChar.js",
        "node_modules/lodash/_wrapperClone.js",
        "node_modules/lodash/add.js",
        "node_modules/lodash/after.js",
        "node_modules/lodash/array.js",
        "node_modules/lodash/ary.js",
        "node_modules/lodash/assign.js",
        "node_modules/lodash/assignIn.js",
        "node_modules/lodash/assignInWith.js",
        "node_modules/lodash/assignWith.js",
        "node_modules/lodash/at.js",
        "node_modules/lodash/attempt.js",
        "node_modules/lodash/before.js",
        "node_modules/lodash/bind.js",
        "node_modules/lodash/bindAll.js",
        "node_modules/lodash/bindKey.js",
        "node_modules/lodash/camelCase.js",
        "node_modules/lodash/capitalize.js",
        "node_modules/lodash/castArray.js",
        "node_modules/lodash/ceil.js",
        "node_modules/lodash/chain.js",
        "node_modules/lodash/chunk.js",
        "node_modules/lodash/clamp.js",
        "node_modules/lodash/clone.js",
        "node_modules/lodash/cloneDeep.js",
        "node_modules/lodash/cloneDeepWith.js",
        "node_modules/lodash/cloneWith.js",
        "node_modules/lodash/collection.js",
        "node_modules/lodash/commit.js",
        "node_modules/lodash/compact.js",
        "node_modules/lodash/concat.js",
        "node_modules/lodash/cond.js",
        "node_modules/lodash/conforms.js",
        "node_modules/lodash/constant.js",
        "node_modules/lodash/core.js",
        "node_modules/lodash/countBy.js",
        "node_modules/lodash/create.js",
        "node_modules/lodash/curry.js",
        "node_modules/lodash/curryRight.js",
        "node_modules/lodash/date.js",
        "node_modules/lodash/debounce.js",
        "node_modules/lodash/deburr.js",
        "node_modules/lodash/defaults.js",
        "node_modules/lodash/defaultsDeep.js",
        "node_modules/lodash/defer.js",
        "node_modules/lodash/delay.js",
        "node_modules/lodash/difference.js",
        "node_modules/lodash/differenceBy.js",
        "node_modules/lodash/differenceWith.js",
        "node_modules/lodash/drop.js",
        "node_modules/lodash/dropRight.js",
        "node_modules/lodash/dropRightWhile.js",
        "node_modules/lodash/dropWhile.js",
        "node_modules/lodash/each.js",
        "node_modules/lodash/eachRight.js",
        "node_modules/lodash/endsWith.js",
        "node_modules/lodash/eq.js",
        "node_modules/lodash/escape.js",
        "node_modules/lodash/escapeRegExp.js",
        "node_modules/lodash/every.js",
        "node_modules/lodash/extend.js",
        "node_modules/lodash/extendWith.js",
        "node_modules/lodash/fill.js",
        "node_modules/lodash/filter.js",
        "node_modules/lodash/find.js",
        "node_modules/lodash/findIndex.js",
        "node_modules/lodash/findKey.js",
        "node_modules/lodash/findLast.js",
        "node_modules/lodash/findLastIndex.js",
        "node_modules/lodash/findLastKey.js",
        "node_modules/lodash/flatMap.js",
        "node_modules/lodash/flatten.js",
        "node_modules/lodash/flattenDeep.js",
        "node_modules/lodash/flattenDepth.js",
        "node_modules/lodash/flip.js",
        "node_modules/lodash/floor.js",
        "node_modules/lodash/flow.js",
        "node_modules/lodash/flowRight.js",
        "node_modules/lodash/forEach.js",
        "node_modules/lodash/forEachRight.js",
        "node_modules/lodash/forIn.js",
        "node_modules/lodash/forInRight.js",
        "node_modules/lodash/forOwn.js",
        "node_modules/lodash/forOwnRight.js",
        "node_modules/lodash/fp/_baseConvert.js",
        "node_modules/lodash/fp/_convertBrowser.js",
        "node_modules/lodash/fp/_mapping.js",
        "node_modules/lodash/fp/_util.js",
        "node_modules/lodash/fp/add.js",
        "node_modules/lodash/fp/after.js",
        "node_modules/lodash/fp/all.js",
        "node_modules/lodash/fp/allPass.js",
        "node_modules/lodash/fp/apply.js",
        "node_modules/lodash/fp/array.js",
        "node_modules/lodash/fp/ary.js",
        "node_modules/lodash/fp/assign.js",
        "node_modules/lodash/fp/assignIn.js",
        "node_modules/lodash/fp/assignInWith.js",
        "node_modules/lodash/fp/assignWith.js",
        "node_modules/lodash/fp/assoc.js",
        "node_modules/lodash/fp/assocPath.js",
        "node_modules/lodash/fp/at.js",
        "node_modules/lodash/fp/attempt.js",
        "node_modules/lodash/fp/before.js",
        "node_modules/lodash/fp/bind.js",
        "node_modules/lodash/fp/bindAll.js",
        "node_modules/lodash/fp/bindKey.js",
        "node_modules/lodash/fp/camelCase.js",
        "node_modules/lodash/fp/capitalize.js",
        "node_modules/lodash/fp/castArray.js",
        "node_modules/lodash/fp/ceil.js",
        "node_modules/lodash/fp/chain.js",
        "node_modules/lodash/fp/chunk.js",
        "node_modules/lodash/fp/clamp.js",
        "node_modules/lodash/fp/clone.js",
        "node_modules/lodash/fp/cloneDeep.js",
        "node_modules/lodash/fp/cloneDeepWith.js",
        "node_modules/lodash/fp/cloneWith.js",
        "node_modules/lodash/fp/collection.js",
        "node_modules/lodash/fp/commit.js",
        "node_modules/lodash/fp/compact.js",
        "node_modules/lodash/fp/compose.js",
        "node_modules/lodash/fp/concat.js",
        "node_modules/lodash/fp/cond.js",
        "node_modules/lodash/fp/conforms.js",
        "node_modules/lodash/fp/constant.js",
        "node_modules/lodash/fp/contains.js",
        "node_modules/lodash/fp/convert.js",
        "node_modules/lodash/fp/countBy.js",
        "node_modules/lodash/fp/create.js",
        "node_modules/lodash/fp/curry.js",
        "node_modules/lodash/fp/curryN.js",
        "node_modules/lodash/fp/curryRight.js",
        "node_modules/lodash/fp/curryRightN.js",
        "node_modules/lodash/fp/date.js",
        "node_modules/lodash/fp/debounce.js",
        "node_modules/lodash/fp/deburr.js",
        "node_modules/lodash/fp/defaults.js",
        "node_modules/lodash/fp/defaultsDeep.js",
        "node_modules/lodash/fp/defer.js",
        "node_modules/lodash/fp/delay.js",
        "node_modules/lodash/fp/difference.js",
        "node_modules/lodash/fp/differenceBy.js",
        "node_modules/lodash/fp/differenceWith.js",
        "node_modules/lodash/fp/dissoc.js",
        "node_modules/lodash/fp/dissocPath.js",
        "node_modules/lodash/fp/drop.js",
        "node_modules/lodash/fp/dropRight.js",
        "node_modules/lodash/fp/dropRightWhile.js",
        "node_modules/lodash/fp/dropWhile.js",
        "node_modules/lodash/fp/each.js",
        "node_modules/lodash/fp/eachRight.js",
        "node_modules/lodash/fp/endsWith.js",
        "node_modules/lodash/fp/eq.js",
        "node_modules/lodash/fp/equals.js",
        "node_modules/lodash/fp/escape.js",
        "node_modules/lodash/fp/escapeRegExp.js",
        "node_modules/lodash/fp/every.js",
        "node_modules/lodash/fp/extend.js",
        "node_modules/lodash/fp/extendWith.js",
        "node_modules/lodash/fp/fill.js",
        "node_modules/lodash/fp/filter.js",
        "node_modules/lodash/fp/find.js",
        "node_modules/lodash/fp/findIndex.js",
        "node_modules/lodash/fp/findKey.js",
        "node_modules/lodash/fp/findLast.js",
        "node_modules/lodash/fp/findLastIndex.js",
        "node_modules/lodash/fp/findLastKey.js",
        "node_modules/lodash/fp/first.js",
        "node_modules/lodash/fp/flatMap.js",
        "node_modules/lodash/fp/flatten.js",
        "node_modules/lodash/fp/flattenDeep.js",
        "node_modules/lodash/fp/flattenDepth.js",
        "node_modules/lodash/fp/flip.js",
        "node_modules/lodash/fp/floor.js",
        "node_modules/lodash/fp/flow.js",
        "node_modules/lodash/fp/flowRight.js",
        "node_modules/lodash/fp/forEach.js",
        "node_modules/lodash/fp/forEachRight.js",
        "node_modules/lodash/fp/forIn.js",
        "node_modules/lodash/fp/forInRight.js",
        "node_modules/lodash/fp/forOwn.js",
        "node_modules/lodash/fp/forOwnRight.js",
        "node_modules/lodash/fp/fromPairs.js",
        "node_modules/lodash/fp/function.js",
        "node_modules/lodash/fp/functions.js",
        "node_modules/lodash/fp/functionsIn.js",
        "node_modules/lodash/fp/get.js",
        "node_modules/lodash/fp/getOr.js",
        "node_modules/lodash/fp/groupBy.js",
        "node_modules/lodash/fp/gt.js",
        "node_modules/lodash/fp/gte.js",
        "node_modules/lodash/fp/has.js",
        "node_modules/lodash/fp/hasIn.js",
        "node_modules/lodash/fp/head.js",
        "node_modules/lodash/fp/identity.js",
        "node_modules/lodash/fp/inRange.js",
        "node_modules/lodash/fp/includes.js",
        "node_modules/lodash/fp/indexOf.js",
        "node_modules/lodash/fp/init.js",
        "node_modules/lodash/fp/initial.js",
        "node_modules/lodash/fp/intersection.js",
        "node_modules/lodash/fp/intersectionBy.js",
        "node_modules/lodash/fp/intersectionWith.js",
        "node_modules/lodash/fp/invert.js",
        "node_modules/lodash/fp/invertBy.js",
        "node_modules/lodash/fp/invoke.js",
        "node_modules/lodash/fp/invokeMap.js",
        "node_modules/lodash/fp/isArguments.js",
        "node_modules/lodash/fp/isArray.js",
        "node_modules/lodash/fp/isArrayBuffer.js",
        "node_modules/lodash/fp/isArrayLike.js",
        "node_modules/lodash/fp/isArrayLikeObject.js",
        "node_modules/lodash/fp/isBoolean.js",
        "node_modules/lodash/fp/isBuffer.js",
        "node_modules/lodash/fp/isDate.js",
        "node_modules/lodash/fp/isElement.js",
        "node_modules/lodash/fp/isEmpty.js",
        "node_modules/lodash/fp/isEqual.js",
        "node_modules/lodash/fp/isEqualWith.js",
        "node_modules/lodash/fp/isError.js",
        "node_modules/lodash/fp/isFinite.js",
        "node_modules/lodash/fp/isFunction.js",
        "node_modules/lodash/fp/isInteger.js",
        "node_modules/lodash/fp/isLength.js",
        "node_modules/lodash/fp/isMap.js",
        "node_modules/lodash/fp/isMatch.js",
        "node_modules/lodash/fp/isMatchWith.js",
        "node_modules/lodash/fp/isNaN.js",
        "node_modules/lodash/fp/isNative.js",
        "node_modules/lodash/fp/isNil.js",
        "node_modules/lodash/fp/isNull.js",
        "node_modules/lodash/fp/isNumber.js",
        "node_modules/lodash/fp/isObject.js",
        "node_modules/lodash/fp/isObjectLike.js",
        "node_modules/lodash/fp/isPlainObject.js",
        "node_modules/lodash/fp/isRegExp.js",
        "node_modules/lodash/fp/isSafeInteger.js",
        "node_modules/lodash/fp/isSet.js",
        "node_modules/lodash/fp/isString.js",
        "node_modules/lodash/fp/isSymbol.js",
        "node_modules/lodash/fp/isTypedArray.js",
        "node_modules/lodash/fp/isUndefined.js",
        "node_modules/lodash/fp/isWeakMap.js",
        "node_modules/lodash/fp/isWeakSet.js",
        "node_modules/lodash/fp/iteratee.js",
        "node_modules/lodash/fp/join.js",
        "node_modules/lodash/fp/kebabCase.js",
        "node_modules/lodash/fp/keyBy.js",
        "node_modules/lodash/fp/keys.js",
        "node_modules/lodash/fp/keysIn.js",
        "node_modules/lodash/fp/lang.js",
        "node_modules/lodash/fp/last.js",
        "node_modules/lodash/fp/lastIndexOf.js",
        "node_modules/lodash/fp/lowerCase.js",
        "node_modules/lodash/fp/lowerFirst.js",
        "node_modules/lodash/fp/lt.js",
        "node_modules/lodash/fp/lte.js",
        "node_modules/lodash/fp/map.js",
        "node_modules/lodash/fp/mapKeys.js",
        "node_modules/lodash/fp/mapObj.js",
        "node_modules/lodash/fp/mapValues.js",
        "node_modules/lodash/fp/matches.js",
        "node_modules/lodash/fp/matchesProperty.js",
        "node_modules/lodash/fp/math.js",
        "node_modules/lodash/fp/max.js",
        "node_modules/lodash/fp/maxBy.js",
        "node_modules/lodash/fp/mean.js",
        "node_modules/lodash/fp/memoize.js",
        "node_modules/lodash/fp/merge.js",
        "node_modules/lodash/fp/mergeWith.js",
        "node_modules/lodash/fp/method.js",
        "node_modules/lodash/fp/methodOf.js",
        "node_modules/lodash/fp/min.js",
        "node_modules/lodash/fp/minBy.js",
        "node_modules/lodash/fp/mixin.js",
        "node_modules/lodash/fp/nAry.js",
        "node_modules/lodash/fp/negate.js",
        "node_modules/lodash/fp/next.js",
        "node_modules/lodash/fp/noop.js",
        "node_modules/lodash/fp/now.js",
        "node_modules/lodash/fp/nthArg.js",
        "node_modules/lodash/fp/number.js",
        "node_modules/lodash/fp/object.js",
        "node_modules/lodash/fp/omit.js",
        "node_modules/lodash/fp/omitAll.js",
        "node_modules/lodash/fp/omitBy.js",
        "node_modules/lodash/fp/once.js",
        "node_modules/lodash/fp/orderBy.js",
        "node_modules/lodash/fp/over.js",
        "node_modules/lodash/fp/overArgs.js",
        "node_modules/lodash/fp/overEvery.js",
        "node_modules/lodash/fp/overSome.js",
        "node_modules/lodash/fp/pad.js",
        "node_modules/lodash/fp/padEnd.js",
        "node_modules/lodash/fp/padStart.js",
        "node_modules/lodash/fp/parseInt.js",
        "node_modules/lodash/fp/partial.js",
        "node_modules/lodash/fp/partialRight.js",
        "node_modules/lodash/fp/partition.js",
        "node_modules/lodash/fp/path.js",
        "node_modules/lodash/fp/pathEq.js",
        "node_modules/lodash/fp/pathOr.js",
        "node_modules/lodash/fp/pick.js",
        "node_modules/lodash/fp/pickAll.js",
        "node_modules/lodash/fp/pickBy.js",
        "node_modules/lodash/fp/pipe.js",
        "node_modules/lodash/fp/plant.js",
        "node_modules/lodash/fp/prop.js",
        "node_modules/lodash/fp/propOf.js",
        "node_modules/lodash/fp/propOr.js",
        "node_modules/lodash/fp/property.js",
        "node_modules/lodash/fp/propertyOf.js",
        "node_modules/lodash/fp/pull.js",
        "node_modules/lodash/fp/pullAll.js",
        "node_modules/lodash/fp/pullAllBy.js",
        "node_modules/lodash/fp/pullAt.js",
        "node_modules/lodash/fp/random.js",
        "node_modules/lodash/fp/range.js",
        "node_modules/lodash/fp/rangeRight.js",
        "node_modules/lodash/fp/rearg.js",
        "node_modules/lodash/fp/reduce.js",
        "node_modules/lodash/fp/reduceRight.js",
        "node_modules/lodash/fp/reject.js",
        "node_modules/lodash/fp/remove.js",
        "node_modules/lodash/fp/repeat.js",
        "node_modules/lodash/fp/replace.js",
        "node_modules/lodash/fp/rest.js",
        "node_modules/lodash/fp/result.js",
        "node_modules/lodash/fp/reverse.js",
        "node_modules/lodash/fp/round.js",
        "node_modules/lodash/fp/sample.js",
        "node_modules/lodash/fp/sampleSize.js",
        "node_modules/lodash/fp/seq.js",
        "node_modules/lodash/fp/set.js",
        "node_modules/lodash/fp/setWith.js",
        "node_modules/lodash/fp/shuffle.js",
        "node_modules/lodash/fp/size.js",
        "node_modules/lodash/fp/slice.js",
        "node_modules/lodash/fp/snakeCase.js",
        "node_modules/lodash/fp/some.js",
        "node_modules/lodash/fp/somePass.js",
        "node_modules/lodash/fp/sortBy.js",
        "node_modules/lodash/fp/sortedIndex.js",
        "node_modules/lodash/fp/sortedIndexBy.js",
        "node_modules/lodash/fp/sortedIndexOf.js",
        "node_modules/lodash/fp/sortedLastIndex.js",
        "node_modules/lodash/fp/sortedLastIndexBy.js",
        "node_modules/lodash/fp/sortedLastIndexOf.js",
        "node_modules/lodash/fp/sortedUniq.js",
        "node_modules/lodash/fp/sortedUniqBy.js",
        "node_modules/lodash/fp/split.js",
        "node_modules/lodash/fp/spread.js",
        "node_modules/lodash/fp/startCase.js",
        "node_modules/lodash/fp/startsWith.js",
        "node_modules/lodash/fp/string.js",
        "node_modules/lodash/fp/subtract.js",
        "node_modules/lodash/fp/sum.js",
        "node_modules/lodash/fp/sumBy.js",
        "node_modules/lodash/fp/tail.js",
        "node_modules/lodash/fp/take.js",
        "node_modules/lodash/fp/takeRight.js",
        "node_modules/lodash/fp/takeRightWhile.js",
        "node_modules/lodash/fp/takeWhile.js",
        "node_modules/lodash/fp/tap.js",
        "node_modules/lodash/fp/template.js",
        "node_modules/lodash/fp/templateSettings.js",
        "node_modules/lodash/fp/throttle.js",
        "node_modules/lodash/fp/thru.js",
        "node_modules/lodash/fp/times.js",
        "node_modules/lodash/fp/toArray.js",
        "node_modules/lodash/fp/toInteger.js",
        "node_modules/lodash/fp/toIterator.js",
        "node_modules/lodash/fp/toJSON.js",
        "node_modules/lodash/fp/toLength.js",
        "node_modules/lodash/fp/toLower.js",
        "node_modules/lodash/fp/toNumber.js",
        "node_modules/lodash/fp/toPairs.js",
        "node_modules/lodash/fp/toPairsIn.js",
        "node_modules/lodash/fp/toPath.js",
        "node_modules/lodash/fp/toPlainObject.js",
        "node_modules/lodash/fp/toSafeInteger.js",
        "node_modules/lodash/fp/toString.js",
        "node_modules/lodash/fp/toUpper.js",
        "node_modules/lodash/fp/transform.js",
        "node_modules/lodash/fp/trim.js",
        "node_modules/lodash/fp/trimChars.js",
        "node_modules/lodash/fp/trimCharsEnd.js",
        "node_modules/lodash/fp/trimCharsStart.js",
        "node_modules/lodash/fp/trimEnd.js",
        "node_modules/lodash/fp/trimStart.js",
        "node_modules/lodash/fp/truncate.js",
        "node_modules/lodash/fp/unapply.js",
        "node_modules/lodash/fp/unary.js",
        "node_modules/lodash/fp/unescape.js",
        "node_modules/lodash/fp/union.js",
        "node_modules/lodash/fp/unionBy.js",
        "node_modules/lodash/fp/unionWith.js",
        "node_modules/lodash/fp/uniq.js",
        "node_modules/lodash/fp/uniqBy.js",
        "node_modules/lodash/fp/uniqWith.js",
        "node_modules/lodash/fp/uniqueId.js",
        "node_modules/lodash/fp/unnest.js",
        "node_modules/lodash/fp/unset.js",
        "node_modules/lodash/fp/unzip.js",
        "node_modules/lodash/fp/unzipWith.js",
        "node_modules/lodash/fp/upperCase.js",
        "node_modules/lodash/fp/upperFirst.js",
        "node_modules/lodash/fp/useWith.js",
        "node_modules/lodash/fp/util.js",
        "node_modules/lodash/fp/value.js",
        "node_modules/lodash/fp/valueOf.js",
        "node_modules/lodash/fp/values.js",
        "node_modules/lodash/fp/valuesIn.js",
        "node_modules/lodash/fp/whereEq.js",
        "node_modules/lodash/fp/without.js",
        "node_modules/lodash/fp/words.js",
        "node_modules/lodash/fp/wrap.js",
        "node_modules/lodash/fp/wrapperAt.js",
        "node_modules/lodash/fp/wrapperChain.js",
        "node_modules/lodash/fp/wrapperFlatMap.js",
        "node_modules/lodash/fp/wrapperLodash.js",
        "node_modules/lodash/fp/wrapperReverse.js",
        "node_modules/lodash/fp/wrapperValue.js",
        "node_modules/lodash/fp/xor.js",
        "node_modules/lodash/fp/xorBy.js",
        "node_modules/lodash/fp/xorWith.js",
        "node_modules/lodash/fp/zip.js",
        "node_modules/lodash/fp/zipObj.js",
        "node_modules/lodash/fp/zipObject.js",
        "node_modules/lodash/fp/zipObjectDeep.js",
        "node_modules/lodash/fp/zipWith.js",
        "node_modules/lodash/fp.js",
        "node_modules/lodash/fromPairs.js",
        "node_modules/lodash/function.js",
        "node_modules/lodash/functions.js",
        "node_modules/lodash/functionsIn.js",
        "node_modules/lodash/get.js",
        "node_modules/lodash/groupBy.js",
        "node_modules/lodash/gt.js",
        "node_modules/lodash/gte.js",
        "node_modules/lodash/has.js",
        "node_modules/lodash/hasIn.js",
        "node_modules/lodash/head.js",
        "node_modules/lodash/identity.js",
        "node_modules/lodash/inRange.js",
        "node_modules/lodash/includes.js",
        "node_modules/lodash/index.js",
        "node_modules/lodash/indexOf.js",
        "node_modules/lodash/initial.js",
        "node_modules/lodash/intersection.js",
        "node_modules/lodash/intersectionBy.js",
        "node_modules/lodash/intersectionWith.js",
        "node_modules/lodash/invert.js",
        "node_modules/lodash/invertBy.js",
        "node_modules/lodash/invoke.js",
        "node_modules/lodash/invokeMap.js",
        "node_modules/lodash/isArguments.js",
        "node_modules/lodash/isArray.js",
        "node_modules/lodash/isArrayBuffer.js",
        "node_modules/lodash/isArrayLike.js",
        "node_modules/lodash/isArrayLikeObject.js",
        "node_modules/lodash/isBoolean.js",
        "node_modules/lodash/isBuffer.js",
        "node_modules/lodash/isDate.js",
        "node_modules/lodash/isElement.js",
        "node_modules/lodash/isEmpty.js",
        "node_modules/lodash/isEqual.js",
        "node_modules/lodash/isEqualWith.js",
        "node_modules/lodash/isError.js",
        "node_modules/lodash/isFinite.js",
        "node_modules/lodash/isFunction.js",
        "node_modules/lodash/isInteger.js",
        "node_modules/lodash/isLength.js",
        "node_modules/lodash/isMap.js",
        "node_modules/lodash/isMatch.js",
        "node_modules/lodash/isMatchWith.js",
        "node_modules/lodash/isNaN.js",
        "node_modules/lodash/isNative.js",
        "node_modules/lodash/isNil.js",
        "node_modules/lodash/isNull.js",
        "node_modules/lodash/isNumber.js",
        "node_modules/lodash/isObject.js",
        "node_modules/lodash/isObjectLike.js",
        "node_modules/lodash/isPlainObject.js",
        "node_modules/lodash/isRegExp.js",
        "node_modules/lodash/isSafeInteger.js",
        "node_modules/lodash/isSet.js",
        "node_modules/lodash/isString.js",
        "node_modules/lodash/isSymbol.js",
        "node_modules/lodash/isTypedArray.js",
        "node_modules/lodash/isUndefined.js",
        "node_modules/lodash/isWeakMap.js",
        "node_modules/lodash/isWeakSet.js",
        "node_modules/lodash/iteratee.js",
        "node_modules/lodash/join.js",
        "node_modules/lodash/kebabCase.js",
        "node_modules/lodash/keyBy.js",
        "node_modules/lodash/keys.js",
        "node_modules/lodash/keysIn.js",
        "node_modules/lodash/lang.js",
        "node_modules/lodash/last.js",
        "node_modules/lodash/lastIndexOf.js",
        "node_modules/lodash/lodash.js",
        "node_modules/lodash/lowerCase.js",
        "node_modules/lodash/lowerFirst.js",
        "node_modules/lodash/lt.js",
        "node_modules/lodash/lte.js",
        "node_modules/lodash/map.js",
        "node_modules/lodash/mapKeys.js",
        "node_modules/lodash/mapValues.js",
        "node_modules/lodash/matches.js",
        "node_modules/lodash/matchesProperty.js",
        "node_modules/lodash/math.js",
        "node_modules/lodash/max.js",
        "node_modules/lodash/maxBy.js",
        "node_modules/lodash/mean.js",
        "node_modules/lodash/memoize.js",
        "node_modules/lodash/merge.js",
        "node_modules/lodash/mergeWith.js",
        "node_modules/lodash/method.js",
        "node_modules/lodash/methodOf.js",
        "node_modules/lodash/min.js",
        "node_modules/lodash/minBy.js",
        "node_modules/lodash/mixin.js",
        "node_modules/lodash/negate.js",
        "node_modules/lodash/next.js",
        "node_modules/lodash/noop.js",
        "node_modules/lodash/now.js",
        "node_modules/lodash/nthArg.js",
        "node_modules/lodash/number.js",
        "node_modules/lodash/object.js",
        "node_modules/lodash/omit.js",
        "node_modules/lodash/omitBy.js",
        "node_modules/lodash/once.js",
        "node_modules/lodash/orderBy.js",
        "node_modules/lodash/over.js",
        "node_modules/lodash/overArgs.js",
        "node_modules/lodash/overEvery.js",
        "node_modules/lodash/overSome.js",
        "node_modules/lodash/pad.js",
        "node_modules/lodash/padEnd.js",
        "node_modules/lodash/padStart.js",
        "node_modules/lodash/parseInt.js",
        "node_modules/lodash/partial.js",
        "node_modules/lodash/partialRight.js",
        "node_modules/lodash/partition.js",
        "node_modules/lodash/pick.js",
        "node_modules/lodash/pickBy.js",
        "node_modules/lodash/plant.js",
        "node_modules/lodash/property.js",
        "node_modules/lodash/propertyOf.js",
        "node_modules/lodash/pull.js",
        "node_modules/lodash/pullAll.js",
        "node_modules/lodash/pullAllBy.js",
        "node_modules/lodash/pullAt.js",
        "node_modules/lodash/random.js",
        "node_modules/lodash/range.js",
        "node_modules/lodash/rangeRight.js",
        "node_modules/lodash/rearg.js",
        "node_modules/lodash/reduce.js",
        "node_modules/lodash/reduceRight.js",
        "node_modules/lodash/reject.js",
        "node_modules/lodash/remove.js",
        "node_modules/lodash/repeat.js",
        "node_modules/lodash/replace.js",
        "node_modules/lodash/rest.js",
        "node_modules/lodash/result.js",
        "node_modules/lodash/reverse.js",
        "node_modules/lodash/round.js",
        "node_modules/lodash/sample.js",
        "node_modules/lodash/sampleSize.js",
        "node_modules/lodash/seq.js",
        "node_modules/lodash/set.js",
        "node_modules/lodash/setWith.js",
        "node_modules/lodash/shuffle.js",
        "node_modules/lodash/size.js",
        "node_modules/lodash/slice.js",
        "node_modules/lodash/snakeCase.js",
        "node_modules/lodash/some.js",
        "node_modules/lodash/sortBy.js",
        "node_modules/lodash/sortedIndex.js",
        "node_modules/lodash/sortedIndexBy.js",
        "node_modules/lodash/sortedIndexOf.js",
        "node_modules/lodash/sortedLastIndex.js",
        "node_modules/lodash/sortedLastIndexBy.js",
        "node_modules/lodash/sortedLastIndexOf.js",
        "node_modules/lodash/sortedUniq.js",
        "node_modules/lodash/sortedUniqBy.js",
        "node_modules/lodash/split.js",
        "node_modules/lodash/spread.js",
        "node_modules/lodash/startCase.js",
        "node_modules/lodash/startsWith.js",
        "node_modules/lodash/string.js",
        "node_modules/lodash/subtract.js",
        "node_modules/lodash/sum.js",
        "node_modules/lodash/sumBy.js",
        "node_modules/lodash/tail.js",
        "node_modules/lodash/take.js",
        "node_modules/lodash/takeRight.js",
        "node_modules/lodash/takeRightWhile.js",
        "node_modules/lodash/takeWhile.js",
        "node_modules/lodash/tap.js",
        "node_modules/lodash/template.js",
        "node_modules/lodash/templateSettings.js",
        "node_modules/lodash/throttle.js",
        "node_modules/lodash/thru.js",
        "node_modules/lodash/times.js",
        "node_modules/lodash/toArray.js",
        "node_modules/lodash/toInteger.js",
        "node_modules/lodash/toIterator.js",
        "node_modules/lodash/toJSON.js",
        "node_modules/lodash/toLength.js",
        "node_modules/lodash/toLower.js",
        "node_modules/lodash/toNumber.js",
        "node_modules/lodash/toPairs.js",
        "node_modules/lodash/toPairsIn.js",
        "node_modules/lodash/toPath.js",
        "node_modules/lodash/toPlainObject.js",
        "node_modules/lodash/toSafeInteger.js",
        "node_modules/lodash/toString.js",
        "node_modules/lodash/toUpper.js",
        "node_modules/lodash/transform.js",
        "node_modules/lodash/trim.js",
        "node_modules/lodash/trimEnd.js",
        "node_modules/lodash/trimStart.js",
        "node_modules/lodash/truncate.js",
        "node_modules/lodash/unary.js",
        "node_modules/lodash/unescape.js",
        "node_modules/lodash/union.js",
        "node_modules/lodash/unionBy.js",
        "node_modules/lodash/unionWith.js",
        "node_modules/lodash/uniq.js",
        "node_modules/lodash/uniqBy.js",
        "node_modules/lodash/uniqWith.js",
        "node_modules/lodash/uniqueId.js",
        "node_modules/lodash/unset.js",
        "node_modules/lodash/unzip.js",
        "node_modules/lodash/unzipWith.js",
        "node_modules/lodash/upperCase.js",
        "node_modules/lodash/upperFirst.js",
        "node_modules/lodash/util.js",
        "node_modules/lodash/value.js",
        "node_modules/lodash/valueOf.js",
        "node_modules/lodash/values.js",
        "node_modules/lodash/valuesIn.js",
        "node_modules/lodash/without.js",
        "node_modules/lodash/words.js",
        "node_modules/lodash/wrap.js",
        "node_modules/lodash/wrapperAt.js",
        "node_modules/lodash/wrapperChain.js",
        "node_modules/lodash/wrapperFlatMap.js",
        "node_modules/lodash/wrapperLodash.js",
        "node_modules/lodash/wrapperReverse.js",
        "node_modules/lodash/wrapperValue.js",
        "node_modules/lodash/xor.js",
        "node_modules/lodash/xorBy.js",
        "node_modules/lodash/xorWith.js",
        "node_modules/lodash/zip.js",
        "node_modules/lodash/zipObject.js",
        "node_modules/lodash/zipObjectDeep.js",
        "node_modules/lodash/zipWith.js"
      ],
      ".json": [
        "node_modules/lodash/package.json",
        "package.json"
      ]
    },
    "folders": [
      {
        "paths": [
          "lib",
          ""
        ],
        "dependencies": {
          "lodash": "^4.3.0"
        }
      }
    ]
  }
}