{
  "name": "formatter-json",
  "main": "./lib/formatter-json",
  "version": "1.0.1",
  "description": "Formatter for JSON.",
  "keywords": [
    "formatter",
    "json",
    "format"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gouvinb/formatter-json.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "providedServices": {
    "formatter": {
      "versions": {
        "1.0.0": "provideFormatter"
      }
    }
  },
  "readme": "# formatter-json package\n\nFormatter for JSON.\n\nThis Formatter plugin for [Formatter](https://atom.io/packages/formatter)\nprovides an interface to JSON.stringify().\n\n## Installation\n\n2.  Install [Formatter](https://atom.io/packages/formatter) package via Atom\n\n    -   *or with* `apm install formatter`\n\n3.  Install formatter-json package via Atom\n\n    -   *or with* `apm install formatter-json`\n\n## Usage\n\n### In your source compatible file\n\nDefault (inspired from IntelliJ):\n\n```cson\n'atom-text-editor':\n  'alt-ctrl-l': 'formatter:format-code'\n  'alt-cmd-l': 'formatter:format-code'\n```\n\n### List of config\n\n-   JSON language\n\n    -   Enable formatter for JSON language (*need restart Atom*)\n\n    -   Indent size\n\n        -   Example : `8`\n\n## TODO\n\n-   [ ] optimize enable config\n-   [ ] cursor position\n-   [ ] more optimization ?\n\n## Contributing\n\n1.  Fork it!\n2.  Create your feature branch: `git checkout -b my-new-feature`\n3.  Commit your changes: `git commit -am 'Add some feature'`\n4.  Push to the branch: `git push origin my-new-feature`\n5.  Submit a pull request :D\n\n## License\n\nSee [LICENSE.md](./LICENSE.md)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/gouvinb/formatter-json/issues"
  },
  "homepage": "https://github.com/gouvinb/formatter-json#readme",
  "_id": "formatter-json@1.0.1",
  "_shasum": "695ca171ad7a954aece1d9734f01c3fc411fc85a",
  "_resolved": "file:../d-116631-15088-gtfeb/package.tgz",
  "_from": "../d-116631-15088-gtfeb/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".coffee": [
        "lib/formatter-json.coffee"
      ],
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}