{
  "name": "file-watcher",
  "main": "./lib/init",
  "version": "0.4.0",
  "description": "Notifications when an open file has changed on disk and Atom has pending changes.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lwblackledge/file-watcher.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/lwblackledge/file-watcher/issues"
  },
  "readme": "# Atom file-watcher Package\n\nThis package watches open files for conflicts or changes, then uses the Atom confirm feature to prompt to reload each file.\n\nYou can turn the prompts for changes on and off in the package settings.\n\nThere is also a prompt option to open the original file in a new Atom window so that you can compare your current version with the disk version.\n\n## Installation\nEither use `apm`:\n```\n  apm install file-watcher\n```\n\nOr find the package in the Atom registry and install.\n\n## Settings\n\n#### Include the Compare option\n\nEnable this setting to add the Compare option to the Reload/Ignore prompt, which will open the file in a new editor so you can see the on-disk changes.\nEnabled by default.\n\n#### Prompt on Change\n\nEnable this setting to also show the Reload/Ignore prompt when the file changes on disk, even if there are no unsaved changes in Atom\n\n## License\n\nMIT License -- Copyright (c) 2015 Laurence Blackledge\n",
  "homepage": "https://github.com/lwblackledge/file-watcher#readme",
  "_id": "file-watcher@0.4.0",
  "_shasum": "7d7fdb674139d5f9764c639f18ea75492ec84216",
  "_resolved": "file:../d-11593-6922-1ldhpak/package.tgz",
  "_from": "../d-11593-6922-1ldhpak/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".coffee": [
        "lib/file-watcher.coffee",
        "lib/init.coffee",
        "lib/utils.coffee"
      ],
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}