{
  "_args": [
    [
      {
        "raw": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-116927-47567-14zhyqv/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-116927-47567-14zhyqv/package.tgz",
        "spec": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-116927-47567-14zhyqv/package.tgz",
        "type": "local"
      },
      "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/apm-install-dir-116927-47567-154wzzm"
    ]
  ],
  "_from": "../d-116927-47567-14zhyqv/package.tgz",
  "_id": "format-shell@1.0.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/format-shell",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-116927-47567-14zhyqv/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-116927-47567-14zhyqv/package.tgz",
    "spec": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-116927-47567-14zhyqv/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-116927-47567-14zhyqv/package.tgz",
  "_shasum": "e3bacee8c826c4ce50a8e7c688ace586d1626388",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-116927-47567-14zhyqv/package.tgz",
  "_where": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/apm-install-dir-116927-47567-154wzzm",
  "activationHooks": [
    "language-shellscript:grammar-used"
  ],
  "author": {
    "name": "Peter Lyons",
    "email": "pete@peterlyons.com",
    "url": "http://peterlyons.com"
  },
  "bugs": {
    "url": "https://github.com/focusaurus/atom-format-shell/issues"
  },
  "configSchema": {
    "shfmtPath": {
      "title": "Path to shfmt executable",
      "description": "Absolute filesystem path. If you do not have shfmt installed, you can [download a package for your OS here](https://github.com/mvdan/sh/releases).",
      "type": "string",
      "default": "shfmt",
      "order": 1
    },
    "indent": {
      "description": "Indent setting for how your shell code is formatted. 0 for tab, 2 for 2 spaces, 4 for 4 spaces",
      "type": "integer",
      "default": 2,
      "enum": [
        0,
        2,
        4
      ],
      "order": 2
    },
    "showNotifications": {
      "description": "Do you want to see the success message?",
      "type": "boolean",
      "default": false,
      "order": 3
    },
    "showErrorNotifications": {
      "description": "Do you want to see the error message?",
      "type": "boolean",
      "default": true,
      "order": 4
    }
  },
  "dependencies": {},
  "description": "Format your shell scripts automatically in the Atom text editor",
  "devDependencies": {
    "standard-version": "3.0.0"
  },
  "engines": {
    "atom": ">=1.4.0 <2.0.0"
  },
  "homepage": "https://github.com/focusaurus/atom-format-shell#readme",
  "keywords": [
    "format",
    "beautify",
    "shell",
    "bash",
    "atom"
  ],
  "license": "MIT",
  "main": "./lib/format-shell.js",
  "name": "format-shell",
  "optionalDependencies": {},
  "readme": "# Atom Format Shell\n\nAutomatically format/beautify/pretty-print your shell script source code from within the Atom text editor.\n\nThe formatting is powered under the hood by [shfmt](https://github.com/mvdan/sh), which must be installed separately from atom and this atom package.\n\nYou can install shfmt by [downloading a release for your OS here](https://github.com/mvdan/sh/releases).\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/focusaurus/atom-format-shell.git"
  },
  "scripts": {
    "test": "tap --100 code/**/*.tap.js"
  },
  "version": "1.0.4"
}
