{
  "name": "nix",
  "version": "2.1.0",
  "main": "./only-grammar",
  "description": "Nix syntax highlighter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmertens/atom-nix.git"
  },
  "license": "GPLv2",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {},
  "readme": "# Nix Syntax Highlighting\n\nThis implements syntax highlighting for [Nix](http://nixos.org).\n\n![A screenshot of your spankin' package](nix-example.png)\n\nIt implements the full grammar and marks mistakes but due to the highlighter not being a full parser it will allow some mistakes and will mark some legal constructs as invalid (rare).\n\nSee [the SublimeText version](https://github.com/wmertens/sublime-nix/blob/master/nix.YAML-tmLanguage) for the YAML definition with comments.\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/wmertens/atom-nix/issues"
  },
  "homepage": "https://github.com/wmertens/atom-nix#readme",
  "_id": "nix@2.1.0",
  "_shasum": "978ca38db7df84f68cf1f1c1f8319a43d43a49e8",
  "_resolved": "file:../d-116630-9223-1e4bh9y/package.tgz",
  "_from": "../d-116630-9223-1e4bh9y/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".coffee": [
        "only-grammar.coffee"
      ],
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}