html {
  font-size: 62.5%; 
} 

body { 
  margin   : 1rem 2rem;
  font-size: 1.4rem;
  min-width: 25rem;
}

label {
  font-weight: 500;
}

h3 {
  margin     : 0;
  font-weight: 600;
}

input {
  margin : 1.0rem;
}

#serverList {
  min-width: 22rem;
}

td.serverName {
  padding: 1rem 2rem 1rem 0;
}

#serverTable {
  padding: 0.5rem 0 1rem;
}

#settings {
  min-width: 35rem;
}

.status {
  margin     : 1.0rem 0;
  font-weight: bold;
  color      : red;
}

#projectList {
  width: 450px;
}

#saveSettingsStatus {
  display: none;
  padding-left: 2rem;
  font-weight: 600;
  color: green;
}

#projectCheckboxes div {
  margin-left:0;
  padding-left:30px;
}

#projectCheckboxes div label {
  border: 1px solid #ccc;
  border-width: 0 0 1px 1px;
  border-radius: 0 0 0 10px;
  padding-left: 1rem;
}