@import "ui-variables";
@import "syntax-variables";

#aec-status-bar-tile {
	cursor: pointer;
	box-sizing: border-box;
}

atom-text-editor.editor .ecfg-wrap-guide {
	height: 100%;
	width: 1px;
	z-index: 3;
	position: absolute;
	top: 0;
	background-color: @syntax-wrap-guide-color;
	-webkit-transform: translateZ(0);
}

@font-face {
	font-family: 'Editorconfig';
	src: url('atom://editorconfig/fonts/AtomEditorconfig-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

[class*='aec-icon'] {
	font-family: 'Editorconfig';
	font-style: normal;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.aec-icon-mouse:before { content:'\0041'; }
