{
  "name": "language-chef",
  "version": "0.9.0",
  "private": true,
  "description": "Atom support for Chef.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darron/language-chef.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {},
  "readme": "# language-chef package\n\nChef support for [Atom](http://atom.io).\n\nConverted from [Dr. Nic's TextMate bundle](https://github.com/drnic/Chef.tmbundle).\n\nSnippets extends from [vim-chef](https://github.com/vadv/vim-chef)\n\n## Install\n\nGo to `Atom > Preferences...` then search for **language-chef** in Packages tab.\n\n## Development\n\n```sh\n$ cd ~/.atom/packages\n$ git clone https://github.com/darron/language-chef\n$ cd language-chef\n$ apm install\n$ apm link\n```\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/darron/language-chef/issues"
  },
  "homepage": "https://github.com/darron/language-chef#readme",
  "_id": "language-chef@0.9.0",
  "_shasum": "69f1bc54f4c0147b4940b99d476fb435de88c633",
  "_resolved": "file:../d-116313-52655-ffxr0t/package.tgz",
  "_from": "../d-116313-52655-ffxr0t/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}