{
  "name": "markdown-format",
  "main": "./lib/markdown-format",
  "version": "2.5.1",
  "description": "Formats your Markdown text on save.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shurcooL/atom-markdown-format.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {},
  "readme": "Markdown Format Package\n=======================\n\nFormats your Markdown text (to look like the rendered HTML) on save.\n\n![Markdown Format Demo](https://github.com/shurcooL/atom-markdown-format/blob/master/Demo.gif?raw=true)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/shurcooL/atom-markdown-format/issues"
  },
  "homepage": "https://github.com/shurcooL/atom-markdown-format#readme",
  "_id": "markdown-format@2.5.1",
  "_shasum": "16c91f8f1ac4902d19b712e33d39b593c0c80697",
  "_resolved": "file:../d-115816-44896-pgjc3l/package.tgz",
  "_from": "../d-115816-44896-pgjc3l/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".coffee": [
        "lib/markdown-format.coffee"
      ],
      ".js": [
        "lib/markdownfmt.js"
      ],
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}