{
  "_args": [
    [
      {
        "raw": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-1161018-6620-y6cz8a/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-1161018-6620-y6cz8a/package.tgz",
        "spec": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-1161018-6620-y6cz8a/package.tgz",
        "type": "local"
      },
      "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/apm-install-dir-1161018-6620-e2ketg"
    ]
  ],
  "_from": "../d-1161018-6620-y6cz8a/package.tgz",
  "_id": "markdown-writer@2.6.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/markdown-writer",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-1161018-6620-y6cz8a/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-1161018-6620-y6cz8a/package.tgz",
    "spec": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-1161018-6620-y6cz8a/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-1161018-6620-y6cz8a/package.tgz",
  "_shasum": "038756464f8da0c310b15f10e549eb337ae7a17d",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-1161018-6620-y6cz8a/package.tgz",
  "_where": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/apm-install-dir-1161018-6620-e2ketg",
  "activationCommands": {
    "atom-workspace": [
      "markdown-writer:new-post",
      "markdown-writer:new-draft",
      "markdown-writer:open-cheat-sheet",
      "markdown-writer:create-default-keymaps",
      "markdown-writer:create-project-configs"
    ],
    "atom-text-editor": [
      "markdown-writer:manage-post-tags",
      "markdown-writer:manage-post-categories",
      "markdown-writer:insert-link",
      "markdown-writer:insert-footnote",
      "markdown-writer:insert-image",
      "markdown-writer:insert-table",
      "markdown-writer:toggle-code-text",
      "markdown-writer:toggle-codeblock-text",
      "markdown-writer:toggle-bold-text",
      "markdown-writer:toggle-italic-text",
      "markdown-writer:toggle-keystroke-text",
      "markdown-writer:toggle-strikethrough-text",
      "markdown-writer:toggle-h1",
      "markdown-writer:toggle-h2",
      "markdown-writer:toggle-h3",
      "markdown-writer:toggle-h4",
      "markdown-writer:toggle-h5",
      "markdown-writer:toggle-ul",
      "markdown-writer:toggle-ol",
      "markdown-writer:toggle-task",
      "markdown-writer:toggle-taskdone",
      "markdown-writer:toggle-blockquote",
      "markdown-writer:jump-to-previous-heading",
      "markdown-writer:jump-to-next-heading",
      "markdown-writer:jump-to-next-table-cell",
      "markdown-writer:jump-to-reference-definition",
      "markdown-writer:publish-draft",
      "markdown-writer:open-link-in-browser",
      "markdown-writer:format-table",
      "markdown-writer:correct-order-list-numbers",
      "markdown-writer:insert-new-line",
      "markdown-writer:indent-list-line"
    ]
  },
  "author": {
    "name": "Wang Zhuochun",
    "email": "zhuochun@hotmail.com",
    "url": "http://www.bicrement.com/"
  },
  "bugs": {
    "url": "https://github.com/zhuochun/md-writer/issues"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.3",
    "fs-plus": "^2.0.0",
    "guid": "0.0.12",
    "js-yaml": "^3.2.0",
    "season": "^5.1.0",
    "wcwidth": "^1.0.0"
  },
  "description": "Make Atom a better Markdown editor and an easier static blogging tool.",
  "devDependencies": {},
  "engines": {
    "atom": ">=1.9.0 <2.0.0"
  },
  "homepage": "https://github.com/zhuochun/md-writer#readme",
  "keymaps": [
    "keymap.cson"
  ],
  "keywords": [
    "Markdown",
    "AsciiDoc",
    "Jekyll",
    "Octopress",
    "Hexo",
    "Writing",
    "Blogging"
  ],
  "license": "MIT",
  "main": "./lib/markdown-writer",
  "name": "markdown-writer",
  "optionalDependencies": {},
  "readme": "# Markdown-Writer for Atom\n\n[![Travis Build Status](https://travis-ci.org/zhuochun/md-writer.svg)](https://travis-ci.org/zhuochun/md-writer)\n[![Appveyor Build status](https://ci.appveyor.com/api/projects/status/fv1unuiac1umt44f?svg=true)](https://ci.appveyor.com/project/zhuochun/md-writer)\n[![Apm Version](https://img.shields.io/apm/v/markdown-writer.svg)](https://atom.io/packages/markdown-writer)\n[![Apm Downloads](https://img.shields.io/apm/dm/markdown-writer.svg)](https://atom.io/packages/markdown-writer)\n\nAdds tons of features to make [Atom](https://atom.io/) an even better Markdown/AsciiDoc editor!\n\nWorks great with static blogging as well. Try it with [Jekyll](http://jekyllrb.com/), [Octopress](http://octopress.org/), [Hexo](http://hexo.io/) or any of your favorite static blog engines.\n\n![Insert Image](http://i.imgur.com/s9ekMns.gif)\n\nMore GIFs Here: [Create New Post](http://i.imgur.com/BwntxhB.gif), [Insert Reference Link](http://i.imgur.com/L67TqyF.gif), [Remove Reference Link](http://i.imgur.com/TglzeJV.gif).\n\n## Notice\n\n> From version `1.5.0`, default keymaps that come with this package are removed (except `enter`/`tab`).\n>\n> Please execute command `Markdown Writer: Create Default keymaps` to append the original list of keymaps to your keymap config file, then modify them based on your needs. Refer to [wiki][31ebd53f].\n\n  [31ebd53f]: https://github.com/zhuochun/md-writer/wiki/Settings-for-Keymaps \"Settings for Keymaps\"\n\n## Features\n\n### Blogging\n\n- **Create new post** with front matters ([setup required][ca8870d7]).\n- **Create new draft** with front matters ([setup required][ca8870d7]).\n- **Publish draft** moves a draft to post's directory with front matters (`date`, `published`) updated.\n- **Manage tags and categories** in front matters ([setup required][9be76601]).\n- **Site specific settings** ([view setup][1561ed4c]).\n\n  [ca8870d7]: https://github.com/zhuochun/md-writer/wiki/Quick-Start \"Markdown-Writer Setup Guide\"\n  [9be76601]: https://github.com/zhuochun/md-writer/wiki/Settings-for-Front-Matters \"Setup Tags/Categories/Posts\"\n  [1561ed4c]: https://github.com/zhuochun/md-writer/wiki/Settings#project-specific-settings \"Project Specific Settings\"\n\n### General\n\n- **Continue lists** when you press `enter`.\n- **Insert link** (`shift-cmd-k`) and **automatically link to the text next time**.\n  - Insert inline link.\n  - Insert reference link with title. _Use `-` in title field to create an empty title reference link._\n  - Remove link (and its reference) after URL is deleted.\n  - Search published posts by title in your blog.\n- **Insert footnote** (`markdown-writer:insert-footnote`), and edit footnote labels.\n- **Insert image** (`shift-cmd-i`), auto-detect image height/width, and optionally copy images to your site's images directory.\n- **Insert table** (`markdown-writer:insert-table`), and a shortcut to **jump to next table cell** (`cmd-j cmd-t`).\n- **Format table** (`markdown-writer:format-table`) with table alignments.\n- **Toggle headings**: `ctrl-alt-[1-5]` to switch among `H1` to `H5`.\n- **Toggle text styles** ([customization supported][7ddaeaf4]):\n  - `code` (`cmd-'`)\n  - **bold** (`cmd-b`)\n  - _italic_ (`cmd-i`)\n  - ~~strike through~~ (`cmd-h`)\n  - `'''code block'''` (`shift-cmd-\"`)\n  - `<kbd>key</kbd>` (`cmd + k`)\n  - `- unordered list` (`shift-cmd-U`)\n  - `0. ordered list` (`shift-cmd-O`)\n  - `> blockquote` (`shift-cmd->`)\n  - `- [ ] task list` (`markdown-writer:toggle-task`)\n- **Jumping commands**:\n  - Jump to previous heading (`cmd-j cmd-p`)\n  - Jump to next heading (`cmd-j cmd-n`)\n  - Jump to next table cell (`cmd-j cmd-t`)\n  - Jump to reference marker/definition (`cmd-j cmd-d`)\n- **Markdown cheat sheet** (`markdown-writer:open-cheat-sheet`).\n- **Correct order list numbers** (`markdown-writer:correct-order-list-numbers`).\n- **Open link under cursor in browser** (`markdown-writer:open-link-in-browser`), and works on reference links.\n- **Toolbar for Markdown Writer** is available at [tool-bar-markdown-writer][82a2aced].\n- **AsciiDoc support** with [language-asciidoc][2f0cb1f9].\n\n  [82a2aced]: https://atom.io/packages/tool-bar-markdown-writer \"Toobar for Markdown Writer\"\n  [2f0cb1f9]: https://atom.io/packages/language-asciidoc \"AsciiDoc Language Package for Atom\"\n\nYou can find and trigger all features in:\n\n- Open Command Palette (`shift-cmd-P`), enter `Markdown Writer`\n- Or, go to menubar `Packages -> Markdown Writer`.\n\n## Installation\n\n- In Atom, go to Settings (`cmd-,`) -> Install -> Search `Markdown Writer`.\n- Or, run `apm install markdown-writer`.\n\n> If you saw errors after this plugin updated, please try restart Atom to allow it reloads the updated code.\n\n## Setup\n\nGo to Settings (`cmd-,`) -> Packages -> `Markdown-Writer` -> Settings.\n\n> If you do not see any settings (due to a [Atom's bug][3ecd2daa]), please activate Markdown-Writer using command (e.g. `Open Cheat Sheet`). Close and reopen the Settings page.\n\nTo **manage tags/categories in front matter**, please [follow this setup][35eb9cc2].\n\nTo **manage all configurations (e.g. project specific settings, change italic text styles)**, refer to [this wiki document][7ddaeaf4].\n\n  [3ecd2daa]: https://github.com/atom/settings-view/issues/356 \"Viewing a package's settings should activate it\"\n  [35eb9cc2]: https://github.com/zhuochun/md-writer/wiki/Settings-for-Front-Matters \"Settings for Front Matters\"\n  [7ddaeaf4]: https://github.com/zhuochun/md-writer/wiki/Settings \"Settings\"\n\n## Project\n\n- View [CHANGELOG][e45121fa] :notebook_with_decorative_cover:\n- Bugs, suggestions or feature requests, [open an issue][e6ad7ed1] :octocat:\n- Contribute to project, [view guide][ed53c4bd] :sparkles:\n- License in [MIT][6a9a3773] :unlock:\n- Shipped by [Zhuochun][41ae693b] :sunny: and [contributors][f303810e] :clap:\n- Star [GitHub repo][e8960946] and [Atom package][91a1b9c2] to support us :+1:\n\n  [e45121fa]: https://github.com/zhuochun/md-writer/blob/master/CHANGELOG.md\n  [e6ad7ed1]: https://github.com/zhuochun/md-writer/issues\n  [6a9a3773]: https://github.com/zhuochun/md-writer/blob/master/LICENSE.md\n  [41ae693b]: https://github.com/zhuochun\n  [ed53c4bd]: https://github.com/zhuochun/md-writer/wiki/Contribute\n  [f303810e]: https://github.com/zhuochun/md-writer/graphs/contributors\n  [e8960946]: https://github.com/zhuochun/md-writer\n  [91a1b9c2]: https://atom.io/packages/markdown-writer\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuochun/md-writer.git"
  },
  "version": "2.6.2"
}
