<h1 id="file.markdown">File.markdown</h1>
<h2 id="level-two-header-without-space">Level two header without space</h2>
<h2 id="level-two-header-with-space">Level two header with space</h2>
<p>:cool:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby"><span class="kw">def</span> func
  x = <span class="dv">1</span>
<span class="kw">end</span></code></pre>
<ul>
<li><p>This is a test</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">if</span> a === <span class="dv">3</span> {
  b = <span class="dv">5</span>
}</code></pre></li>
</ul>
<pre><code>function f(x) {
  return x++;
}</code></pre>
<pre class="kombucha"><code>drink-that-stuff:
  tastes-weird~</code></pre>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> foo()

  bar


  baz</code></pre>
<div class="figure">
<img src="image1.png" alt="Image1"><p class="caption">Image1</p>
</div>
<div class="figure">
<img src="/tmp/image2.png" alt="Image2"><p class="caption">Image2</p>
</div>
<div class="figure">
<img src="https://raw.githubusercontent.com/Galadirith/markdown-preview-plus/master/assets/hr.png" alt="Image3"><p class="caption">Image3</p>
</div>
<p>lorem ipsum</p>
