<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Atom-Beautify Documentation</title>
  <script src='../../../javascript/application.js'></script>
  <script src='../../../javascript/search.js'></script>
  <link rel='stylesheet' href='../../../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../../../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../../../extra/README.md.html' title='Atom-Beautify'>
      Atom-Beautify
    </a>
    &raquo;
    <a href='../../../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>src</span>
    &raquo;
    <span class='title'>languages</span>
    &raquo;
    <span class='title'>coldfusion.coffee</span>
  </div>
</div>
    <div id='content'>
      <h1>
        File:
        coldfusion.coffee
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src&#47;languages</td>
        </tr>
      </table>
      <h2>Variables Summary</h2>
      <dl class='constants'>
  <dt id='scope-variable'>
    scope
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>[&#39;text.html&#39;]</code></pre>
    
  </dd>
  <dt id='defaultIndentSize-variable'>
    defaultIndentSize
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>(softTabs ? tabLength : 1)</code></pre>
    
  </dd>
  <dt id='defaultIndentChar-variable'>
    defaultIndentChar
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>(softTabs ? &quot; &quot; : &quot;\t&quot;)</code></pre>
    
  </dd>
  <dt id='module.exports-variable'>
    module.exports
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>{
  name: &quot;Coldfusion&quot;,
  description: &quot;Coldfusion Markup; cfscript is also handled via the prettydiff javascript parser&quot;,
  namespace: &quot;cfml&quot;,

  &#47;*
  Supported Grammars
   *&#47;
  grammars: [&quot;html&quot;],

  &#47;*
  Supported extensions
   *&#47;
  extensions: [&quot;cfm&quot;, &quot;cfml&quot;, &quot;cfc&quot;],
  options: {
    indent_size: {
      type: &#39;integer&#39;,
      &quot;default&quot;: defaultIndentSize,
      minimum: 0,
      description: &quot;Indentation size&#47;length&quot;
    },
    indent_char: {
      type: &#39;string&#39;,
      &quot;default&quot;: defaultIndentChar,
      minimum: 0,
      description: &quot;Indentation character&quot;
    },
    wrap_line_length: {
      type: &#39;integer&#39;,
      &quot;default&quot;: 250,
      description: &quot;Maximum characters per line (0 disables)&quot;
    },
    preserve_newlines: {
      type: &#39;boolean&#39;,
      &quot;default&quot;: true,
      description: &quot;Preserve line-breaks&quot;
    }
  }
}</code></pre>
    
  </dd>
</dl>
    </div>
    <div id='footer'>
  By
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.1.1
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>