<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Atom-Beautify Documentation</title>
  <script src='../../../javascript/application.js'></script>
  <script src='../../../javascript/search.js'></script>
  <link rel='stylesheet' href='../../../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../../../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../../../extra/README.md.html' title='Atom-Beautify'>
      Atom-Beautify
    </a>
    &raquo;
    <a href='../../../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>src</span>
    &raquo;
    <span class='title'>languages</span>
    &raquo;
    <span class='title'>html.coffee</span>
  </div>
</div>
    <div id='content'>
      <h1>
        File:
        html.coffee
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src&#47;languages</td>
        </tr>
      </table>
      <h2>Variables Summary</h2>
      <dl class='constants'>
  <dt id='scope-variable'>
    scope
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>[&#39;text.html&#39;]</code></pre>
    <div class='docstring'>
  <p>Get Atom defaults</p>
</div>
<div class='tags'>
</div>
  </dd>
  <dt id='defaultIndentSize-variable'>
    defaultIndentSize
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>(softTabs ? tabLength : 1)</code></pre>
    
  </dd>
  <dt id='defaultIndentChar-variable'>
    defaultIndentChar
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>(softTabs ? &quot; &quot; : &quot;\t&quot;)</code></pre>
    
  </dd>
  <dt id='module.exports-variable'>
    module.exports
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>{
  name: &quot;HTML&quot;,
  namespace: &quot;html&quot;,

  &#47;*
  Supported Grammars
   *&#47;
  grammars: [&quot;HTML&quot;],

  &#47;*
  Supported extensions
   *&#47;
  extensions: [&quot;html&quot;],
  options: {
    indent_inner_html: {
      type: &#39;boolean&#39;,
      &quot;default&quot;: false,
      description: &quot;Indent &lt;head&gt; and &lt;body&gt; sections.&quot;
    },
    indent_size: {
      type: &#39;integer&#39;,
      &quot;default&quot;: defaultIndentSize,
      minimum: 0,
      description: &quot;Indentation size&#47;length&quot;
    },
    indent_char: {
      type: &#39;string&#39;,
      &quot;default&quot;: defaultIndentChar,
      description: &quot;Indentation character&quot;
    },
    brace_style: {
      type: &#39;string&#39;,
      &quot;default&quot;: &quot;collapse&quot;,
      &quot;enum&quot;: [&quot;collapse&quot;, &quot;expand&quot;, &quot;end-expand&quot;, &quot;none&quot;],
      description: &quot;[collapse|expand|end-expand|none]&quot;
    },
    indent_scripts: {
      type: &#39;string&#39;,
      &quot;default&quot;: &quot;normal&quot;,
      &quot;enum&quot;: [&quot;keep&quot;, &quot;separate&quot;, &quot;normal&quot;],
      description: &quot;[keep|separate|normal]&quot;
    },
    wrap_line_length: {
      type: &#39;integer&#39;,
      &quot;default&quot;: 250,
      description: &quot;Maximum characters per line (0 disables)&quot;
    },
    wrap_attributes: {
      type: &#39;string&#39;,
      &quot;default&quot;: &quot;auto&quot;,
      &quot;enum&quot;: [&quot;auto&quot;, &quot;force&quot;],
      description: &quot;Wrap attributes to new lines [auto|force]&quot;
    },
    wrap_attributes_indent_size: {
      type: &#39;integer&#39;,
      &quot;default&quot;: defaultIndentSize,
      minimum: 0,
      description: &quot;Indent wrapped attributes to after N characters&quot;
    },
    preserve_newlines: {
      type: &#39;boolean&#39;,
      &quot;default&quot;: true,
      description: &quot;Preserve line-breaks&quot;
    },
    max_preserve_newlines: {
      type: &#39;integer&#39;,
      &quot;default&quot;: 10,
      description: &quot;Number of line-breaks to be preserved in one chunk&quot;
    },
    unformatted: {
      type: &#39;array&#39;,
      &quot;default&quot;: [&#39;a&#39;, &#39;span&#39;, &#39;img&#39;, &#39;bdo&#39;, &#39;em&#39;, &#39;strong&#39;, &#39;dfn&#39;, &#39;code&#39;, &#39;samp&#39;, &#39;kbd&#39;, &#39;var&#39;, &#39;cite&#39;, &#39;abbr&#39;, &#39;acronym&#39;, &#39;q&#39;, &#39;sub&#39;, &#39;sup&#39;, &#39;tt&#39;, &#39;i&#39;, &#39;b&#39;, &#39;big&#39;, &#39;small&#39;, &#39;u&#39;, &#39;s&#39;, &#39;strike&#39;, &#39;font&#39;, &#39;ins&#39;, &#39;del&#39;, &#39;pre&#39;, &#39;address&#39;, &#39;dt&#39;, &#39;h1&#39;, &#39;h2&#39;, &#39;h3&#39;, &#39;h4&#39;, &#39;h5&#39;, &#39;h6&#39;],
      items: {
        type: &#39;string&#39;
      },
      description: &quot;List of tags (defaults to inline) that should not be reformatted&quot;
    },
    end_with_newline: {
      type: &#39;boolean&#39;,
      &quot;default&quot;: false,
      description: &quot;End output with newline&quot;
    },
    extra_liners: {
      type: &#39;array&#39;,
      &quot;default&quot;: [&#39;head&#39;, &#39;body&#39;, &#39;&#47;html&#39;],
      items: {
        type: &#39;string&#39;
      },
      description: &quot;List of tags (defaults to [head,body,&#47;html] that should have an extra newline before them.&quot;
    }
  }
}</code></pre>
    
  </dd>
</dl>
    </div>
    <div id='footer'>
  By
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.1.1
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>