<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Atom-Beautify Documentation</title>
  <script src='../../../javascript/application.js'></script>
  <script src='../../../javascript/search.js'></script>
  <link rel='stylesheet' href='../../../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../../../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../../../extra/README.md.html' title='Atom-Beautify'>
      Atom-Beautify
    </a>
    &raquo;
    <a href='../../../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>src</span>
    &raquo;
    <span class='title'>languages</span>
    &raquo;
    <span class='title'>latex.coffee</span>
  </div>
</div>
    <div id='content'>
      <h1>
        File:
        latex.coffee
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src&#47;languages</td>
        </tr>
      </table>
      <h2>Variables Summary</h2>
      <dl class='constants'>
  <dt id='scope-variable'>
    scope
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>[&#39;source.js&#39;]</code></pre>
    <div class='docstring'>
  <p>Get Atom defaults</p>
</div>
<div class='tags'>
</div>
  </dd>
  <dt id='defaultIndentSize-variable'>
    defaultIndentSize
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>(softTabs ? tabLength : 1)</code></pre>
    
  </dd>
  <dt id='defaultIndentChar-variable'>
    defaultIndentChar
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>(softTabs ? &quot; &quot; : &quot;\t&quot;)</code></pre>
    
  </dd>
  <dt id='module.exports-variable'>
    module.exports
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>{
  name: &quot;LaTeX&quot;,
  namespace: &quot;latex&quot;,

  &#47;*
  Supported Grammars
   *&#47;
  grammars: [&quot;LaTeX&quot;],

  &#47;*
  Supported extensions
   *&#47;
  extensions: [&quot;tex&quot;],
  defaultBeautifier: &quot;Latex Beautify&quot;,

  &#47;*
   *&#47;
  options: {
    indent_char: {
      type: &#39;string&#39;,
      &quot;default&quot;: defaultIndentChar,
      description: &quot;Indentation character&quot;
    },
    indent_with_tabs: {
      type: &#39;boolean&#39;,
      &quot;default&quot;: true,
      description: &quot;Indentation uses tabs, overrides `Indent Size` and `Indent Char`&quot;
    },
    indent_preamble: {
      type: &#39;boolean&#39;,
      &quot;default&quot;: false,
      description: &quot;Indent the preable&quot;
    },
    always_look_for_split_braces: {
      type: &#39;boolean&#39;,
      &quot;default&quot;: true,
      description: &quot;If `latexindent` should look for commands that split braces across lines&quot;
    },
    always_look_for_split_brackets: {
      type: &#39;boolean&#39;,
      &quot;default&quot;: false,
      description: &quot;If `latexindent` should look for commands that split brackets across lines&quot;
    },
    remove_trailing_whitespace: {
      type: &#39;boolean&#39;,
      &quot;default&quot;: false,
      description: &quot;Remove trailing whitespace&quot;
    },
    align_columns_in_environments: {
      type: &#39;array&#39;,
      &quot;default&quot;: [&quot;tabular&quot;, &quot;matrix&quot;, &quot;bmatrix&quot;, &quot;pmatrix&quot;],
      decription: &quot;Aligns columns by the alignment tabs for environments specified&quot;
    }
  }
}</code></pre>
    
  </dd>
</dl>
    </div>
    <div id='footer'>
  By
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.1.1
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>