{
  "name": "delorean",
  "main": "./lib/delorean",
  "version": "0.1.1",
  "description": "You miss IntelliJ jumps in cursor history?\n Delorean will help You jump in history of Your editions. Even between different files",
  "commands": {
    "atom-workspace": "delorean:forward"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iraasta/atom-delorean.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "figlet": "1.0.8"
  },
  "readme": "# ascii-art package\n\nConvert selected text to ascii art banner\n\nThis is the source code for the [create your own package](https://atom.io/docs/latest/hacking-atom-package-modifying-text) tutorial.\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/iraasta/atom-delorean/issues"
  },
  "homepage": "https://github.com/iraasta/atom-delorean#readme",
  "_id": "delorean@0.1.1",
  "_shasum": "e517e91984be6eb0cfff0c18e9a67f986598c94c",
  "_resolved": "file:../d-115817-45208-1s0dexl/package.tgz",
  "_from": "../d-115817-45208-1s0dexl/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [
      {
        "name": "figlet",
        "version": "1.0.8",
        "path": "node_modules/figlet/lib/node-figlet.js"
      },
      {
        "name": "optimist",
        "version": "0.6.1",
        "path": "node_modules/figlet/node_modules/optimist/index.js"
      },
      {
        "name": "minimist",
        "version": "0.0.10",
        "path": "node_modules/figlet/node_modules/optimist/node_modules/minimist/index.js"
      },
      {
        "name": "wordwrap",
        "version": "0.0.3",
        "path": "node_modules/figlet/node_modules/optimist/node_modules/wordwrap/index.js"
      }
    ],
    "extensions": {
      ".coffee": [
        "lib/delorean.coffee"
      ],
      ".js": [
        "node_modules/figlet/Gruntfile.js",
        "node_modules/figlet/examples/front-end/jquery-1.7.2.min.js",
        "node_modules/figlet/examples/node/app.js",
        "node_modules/figlet/lib/figlet.js",
        "node_modules/figlet/lib/node-figlet.js",
        "node_modules/figlet/node_modules/optimist/example/bool.js",
        "node_modules/figlet/node_modules/optimist/example/boolean_double.js",
        "node_modules/figlet/node_modules/optimist/example/boolean_single.js",
        "node_modules/figlet/node_modules/optimist/example/default_hash.js",
        "node_modules/figlet/node_modules/optimist/example/default_singles.js",
        "node_modules/figlet/node_modules/optimist/example/divide.js",
        "node_modules/figlet/node_modules/optimist/example/line_count.js",
        "node_modules/figlet/node_modules/optimist/example/line_count_options.js",
        "node_modules/figlet/node_modules/optimist/example/line_count_wrap.js",
        "node_modules/figlet/node_modules/optimist/example/nonopt.js",
        "node_modules/figlet/node_modules/optimist/example/reflect.js",
        "node_modules/figlet/node_modules/optimist/example/short.js",
        "node_modules/figlet/node_modules/optimist/example/string.js",
        "node_modules/figlet/node_modules/optimist/example/usage-options.js",
        "node_modules/figlet/node_modules/optimist/example/xup.js",
        "node_modules/figlet/node_modules/optimist/index.js",
        "node_modules/figlet/node_modules/optimist/node_modules/minimist/example/parse.js",
        "node_modules/figlet/node_modules/optimist/node_modules/minimist/index.js",
        "node_modules/figlet/node_modules/optimist/node_modules/wordwrap/example/center.js",
        "node_modules/figlet/node_modules/optimist/node_modules/wordwrap/example/meat.js",
        "node_modules/figlet/node_modules/optimist/node_modules/wordwrap/index.js"
      ],
      ".json": [
        "node_modules/figlet/node_modules/optimist/node_modules/minimist/package.json",
        "node_modules/figlet/node_modules/optimist/node_modules/wordwrap/package.json",
        "node_modules/figlet/node_modules/optimist/package.json",
        "node_modules/figlet/package.json",
        "package.json"
      ]
    },
    "folders": [
      {
        "paths": [
          "lib",
          "",
          "spec"
        ],
        "dependencies": {
          "figlet": "1.0.8"
        }
      },
      {
        "paths": [
          "node_modules/figlet",
          "node_modules/figlet/examples/front-end",
          "node_modules/figlet/examples/node",
          "node_modules/figlet/lib",
          "node_modules/figlet/test"
        ],
        "dependencies": {
          "optimist": "~0.6.0"
        }
      },
      {
        "paths": [
          "node_modules/figlet/node_modules/optimist/example",
          "node_modules/figlet/node_modules/optimist",
          "node_modules/figlet/node_modules/optimist/test/_",
          "node_modules/figlet/node_modules/optimist/test"
        ],
        "dependencies": {
          "wordwrap": "~0.0.2",
          "minimist": "~0.0.1"
        }
      }
    ]
  }
}