{
  "_args": [
    [
      {
        "raw": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-116926-1916-1ofosef/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-116926-1916-1ofosef/package.tgz",
        "spec": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-116926-1916-1ofosef/package.tgz",
        "type": "local"
      },
      "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/apm-install-dir-116926-1916-15ibt9k"
    ]
  ],
  "_from": "../d-116926-1916-1ofosef/package.tgz",
  "_id": "language-gitignore@0.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/language-gitignore",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-116926-1916-1ofosef/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-116926-1916-1ofosef/package.tgz",
    "spec": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-116926-1916-1ofosef/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-116926-1916-1ofosef/package.tgz",
  "_shasum": "fc6895cd4c0d10888cdb86015b045e1888051e1c",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-116926-1916-1ofosef/package.tgz",
  "_where": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/apm-install-dir-116926-1916-15ibt9k",
  "bugs": {
    "url": "https://github.com/bsara/language-gitignore/issues"
  },
  "dependencies": {},
  "description": "Syntax highlighting for .gitignore files in Atom",
  "devDependencies": {},
  "engines": {
    "atom": ">0.50.0"
  },
  "homepage": "https://github.com/bsara/language-gitignore#readme",
  "license": "MIT",
  "name": "language-gitignore",
  "optionalDependencies": {},
  "readme": "Syntax Highlighting for .gitignore Files in Atom\n================================================\n\n[![MIT License](http://img.shields.io/badge/license-MIT-blue.svg?style=flat)](https://github.com/bsara/language-gitignore/blob/master/LICENSE.md)\n\n[![Atom Package](https://img.shields.io/apm/v/language-gitignore.svg)](https://atom.io/packages/language-gitignore)\n[![Atom Package Downloads](https://img.shields.io/apm/dm/language-gitignore.svg)](https://atom.io/packages/language-gitignore)\n\n\nAdds syntax highlighting to .gitignore files in Atom.\n\n#### Header Blocks\n\nA \"Header Block\" is started and ended by a line that begins with `#` followed by any\ncharacter(s) (except a space), and ended by another `#`. (See the [gitignore sample file](https://github.com/bsara/language-gitignore/blob/master/sample.gitignore)\nfor an example of a valid \"Header Block\").\n\n#### Screenshot\n\n![Screenshot](https://raw.githubusercontent.com/bsara/language-gitignore/master/screenshot.png)\n\n***(Theme used in screenshot: \"Oscuro Syntax\"...which I have not yet finished but will soon)***\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsara/language-gitignore.git"
  },
  "version": "0.3.0"
}
