{
  "_args": [
    [
      {
        "raw": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-116926-16819-ge1gbs/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-116926-16819-ge1gbs/package.tgz",
        "spec": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-116926-16819-ge1gbs/package.tgz",
        "type": "local"
      },
      "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/apm-install-dir-116926-16819-rgd316"
    ]
  ],
  "_from": "../d-116926-16819-ge1gbs/package.tgz",
  "_id": "markdown-preview-plus@2.4.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/markdown-preview-plus",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-116926-16819-ge1gbs/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-116926-16819-ge1gbs/package.tgz",
    "spec": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-116926-16819-ge1gbs/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-116926-16819-ge1gbs/package.tgz",
  "_shasum": "9505eec2b075159212a3870bf735ce2dfcd04b8f",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-116926-16819-ge1gbs/package.tgz",
  "_where": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/apm-install-dir-116926-16819-rgd316",
  "bugs": {
    "url": "https://github.com/Galadirith/markdown-preview-plus/issues"
  },
  "dependencies": {
    "MathJax": "https://github.com/Galadirith/MathJax/tarball/2.4.0-electron.0.2.0",
    "atom-space-pen-views": "^2.0.0",
    "cheerio": "0.15.0",
    "fs-plus": "^2.0.0",
    "grim": "^1.2.1",
    "highlights-native": "^2.1.0",
    "lodash": "^3.10.1",
    "markdown-it": "^5.1.0",
    "markdown-it-lazy-headers": "^0.1.2",
    "markdown-it-math": "https://github.com/Galadirith/markdown-it-math/tarball/fix-table-pipe-parse-no-ascii",
    "pdc": "~0.2.2",
    "season": "^5.3",
    "temp": "^0.8.1",
    "underscore-plus": "^1.0.0",
    "wrench": "^1.5.0"
  },
  "description": "Markdown Preview + Community Features",
  "deserializers": {
    "MarkdownPreviewView": "createMarkdownPreviewView"
  },
  "devDependencies": {
    "coffeelint": "^1.9.7",
    "jasmine-tagged": "^1.1.4"
  },
  "engines": {
    "atom": "*"
  },
  "homepage": "https://github.com/Galadirith/markdown-preview-plus#readme",
  "keywords": [
    "markdown",
    "maths",
    "latex",
    "commonmark",
    "pandoc"
  ],
  "license": "MIT",
  "main": "./lib/main",
  "name": "markdown-preview-plus",
  "optionalDependencies": {},
  "readme": "# Markdown Preview Plus (MPP)\n\n[![appveyor][ab]][a] [![travis][tb]][t] ![apm version][av] ![apm downloads][ad]\n\nMarkdown Preview Plus (MPP) is a fork of\n[Markdown Preview](https://github.com/atom/markdown-preview) that provides a\nreal-time preview of markdown documents.\n\nShould you have any problems while installing or using MPP please open up a\n[new issue][issue].\n\n![MPP][preview]\n\n## Features\n\nWe also have a more detailed description of [features][features].\n\n-   Fastly open a preview of any markdown with `ctrl-shift-m`\n-   Math rendering with persistent macro support, toggled with `ctrl-shift-x`\n-   Optionally use pandoc with citation support\n-   Live reload while editing\n-   On demand synchronization\n-   And many more...\n\n## Installation\n\nLong instructions can be found [here][installation]. In short steps:\n\n1.  Search for and install `markdown-preview-plus` in Atom's Settings view.\n2.  Search for and disable the built-in package `markdown-preview`.\n3.  (Optional) Install and enable [Pandoc][pandoc].\n\n## Usage\n\nPlease see [options][options] for further details on configuring MPP and\n[math][math] for more details on math rendering. For basic usage:\n\n-   Toggle Preview: `ctrl-shift-m`\n-   Toggle Math Rendering: `ctrl-shift-x`\n\n## License\n\nMarkdown Preview Plus (MPP) is released under the [MIT license][license].\n\n[preview]: https://raw.githubusercontent.com/Galadirith/markdown-preview-plus/master/imgs/mpp-full-res-invert.png\n[changelog]: https://github.com/Galadirith/markdown-preview-plus/blob/master/CHANGELOG.md\n[issue]: https://github.com/Galadirith/markdown-preview-plus/issues\n[installation]: docs/installation.md\n[license]: LICENSE.md\n[math]: docs/math.md\n[features]: docs/features.md\n[node-gyp]: https://github.com/TooTallNate/node-gyp#installation\n[options]: docs/options.md\n[pandoc]: http://pandoc.org\n\n[ad]: https://img.shields.io/apm/dm/markdown-preview-plus.svg\n[av]: https://img.shields.io/apm/v/markdown-preview-plus.svg\n[ab]: https://img.shields.io/appveyor/ci/Galadirith/markdown-preview-plus/master.svg?label=appveyor\n[a]: https://ci.appveyor.com/project/Galadirith/markdown-preview-plus/branch/master\n[tb]: https://img.shields.io/travis/Galadirith/markdown-preview-plus/master.svg?label=travis\n[t]: https://travis-ci.org/Galadirith/markdown-preview-plus\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Galadirith/markdown-preview-plus.git"
  },
  "version": "2.4.0"
}
