{
  "_args": [
    [
      {
        "raw": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-116926-1934-rwyjxp/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-116926-1934-rwyjxp/package.tgz",
        "spec": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-116926-1934-rwyjxp/package.tgz",
        "type": "local"
      },
      "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/apm-install-dir-116926-1934-ads0l6"
    ]
  ],
  "_from": "../d-116926-1934-rwyjxp/package.tgz",
  "_id": "pretty-json@1.6.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/pretty-json",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-116926-1934-rwyjxp/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-116926-1934-rwyjxp/package.tgz",
    "spec": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-116926-1934-rwyjxp/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-116926-1934-rwyjxp/package.tgz",
  "_shasum": "3cde09ee9ffefb0d52e96db4ea1d9d5afdad7754",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-116926-1934-rwyjxp/package.tgz",
  "_where": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/apm-install-dir-116926-1934-ads0l6",
  "bugs": {
    "url": "https://github.com/federomero/pretty-json/issues"
  },
  "dependencies": {
    "bignumber.js": "^2.3.0",
    "json-bigint": "^0.2.0",
    "json-stable-stringify": "^1.0.1",
    "jsonminify": "^0.4.1"
  },
  "description": "Format JSON",
  "devDependencies": {},
  "engines": {
    "atom": "*"
  },
  "homepage": "https://github.com/federomero/pretty-json#readme",
  "keywords": [
    "JSON",
    "format",
    "pretty",
    "prettify",
    "minify",
    "uglify"
  ],
  "license": "MIT",
  "main": "./index.coffee",
  "name": "pretty-json",
  "optionalDependencies": {},
  "readme": "# Pretty JSON\n\n[![apm package][apm-ver-link]][releases]\n[![][travis-ci-badge]][travis-ci]\n[![][david-badge]][david]\n[![][dl-badge]][apm-pkg-link]\n[![][mit-badge]][mit]\n\n[Atom](http://atom.io/) plugin to format JSON documents.\n\n![](http://i.imgur.com/Nd4GvtP.gif)\n\nSelect the text to format and then execute the Pretty JSON `prettify` command. For JSON files, format the entire file automatically without need to first select the text. Minify and sorting commands are available too.\n\nThis plugin will post a notification to Atom if there is a parse error in the JSON. Disable warnings in this plugin's settings panel if you do not desire this feature.\n\nTo proactively avoid JSON errors, consider using a linter for JSON, such as the delightful [linter-jsonlint](https://atom.io/packages/linter-jsonlint).\n\n---\n\n[MIT][mit] © [federomero][author] et [al][contributors]\n\n[mit]:              http://opensource.org/licenses/MIT\n[author]:           http://github.com/federomero\n[contributors]:     https://github.com/federomero/pretty-json/graphs/contributors\n[releases]:         https://github.com/federomero/pretty-json/releases\n[mit-badge]:        https://img.shields.io/apm/l/pretty-json.svg\n[apm-pkg-link]:     https://atom.io/packages/pretty-json\n[apm-ver-link]:     https://img.shields.io/apm/v/pretty-json.svg\n[dl-badge]:         http://img.shields.io/apm/dm/pretty-json.svg\n[travis-ci-badge]:  https://travis-ci.org/federomero/pretty-json.svg?branch=master\n[travis-ci]:        https://travis-ci.org/federomero/pretty-json\n[david-badge]:      https://david-dm.org/federomero/pretty-json.svg\n[david]:            https://david-dm.org/federomero/pretty-json\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/federomero/pretty-json.git"
  },
  "scripts": {},
  "version": "1.6.1"
}
