{
  "_args": [
    [
      {
        "raw": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-1161018-6623-1l5ajay/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-1161018-6623-1l5ajay/package.tgz",
        "spec": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-1161018-6623-1l5ajay/package.tgz",
        "type": "local"
      },
      "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/apm-install-dir-1161018-6623-1l1xo86"
    ]
  ],
  "_from": "../d-1161018-6623-1l5ajay/package.tgz",
  "_id": "qolor@0.4.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/qolor",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-1161018-6623-1l5ajay/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-1161018-6623-1l5ajay/package.tgz",
    "spec": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-1161018-6623-1l5ajay/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-1161018-6623-1l5ajay/package.tgz",
  "_shasum": "844ef8dffee593f2e2df632288a728f27b846e5f",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/d-1161018-6623-1l5ajay/package.tgz",
  "_where": "/private/var/folders/4n/7wwxtvfn4j94p6xb48mm73600000gn/T/apm-install-dir-1161018-6623-1l1xo86",
  "bugs": {
    "url": "https://github.com/davidlgoldberg/qolor/issues"
  },
  "dependencies": {
    "md5": "2.0.0"
  },
  "description": "An atom package to color your SQL queries!",
  "devDependencies": {},
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/davidlgoldberg/qolor#readme",
  "keywords": [
    "sql",
    "query",
    "semantic",
    "highlight",
    "color",
    "tables",
    "joins",
    "syntax"
  ],
  "license": "MIT",
  "main": "./lib/qolor",
  "name": "qolor",
  "optionalDependencies": {},
  "readme": "# Qolor\n\n[![Join the chat at https://gitter.im/qolor-atom/Lobby](https://badges.gitter.im/qolor-atom/Lobby.svg)](https://gitter.im/qolor-atom/Lobby?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)\n![](https://img.shields.io/apm/dm/qolor.svg)\n![](https://img.shields.io/apm/v/qolor.svg)\n[![Build Status](https://travis-ci.org/DavidLGoldberg/qolor.svg?branch=master)](https://travis-ci.org/DavidLGoldberg/qolor)\n\nAn atom package to color your SQL queries!\n\nQolor applies semantic highlighting to your SQL queries by matching tables to\ntheir aliases.\n\n![Qolor in action!](https://raw.githubusercontent.com/DavidLGoldberg/qolor/master/_images/qolor.png \"Qolor - Semantic highlighting for SQL\")\n\nAll colors of tables are deterministic and based on their name.\nThey will be the same on any Atom editor anywhere!\n\nQolor has a few outstanding issues but it's usable and I want to launch it in\nthe spirit of MVP.\nI say it's usable because it doesn't throw errors or pop up the inspector.\nIf you see it doing this please report ASAP.\nPlease feel free to create issues of broken coloring cases with screen shots\nor text samples (remember to check out the TODO below and the open\n[issues](https://github.com/DavidLGoldberg/qolor/issues)).\n\n## Installation\n\n    apm install qolor\n\n## Settings\n\nTwo stylistic flavors.  Underline (default) or a border box.\nThe border box is more of a placeholder for now.\nI only built it to facilitate pull requests etc.\n\n## Optional Keymap To Toggle\n\nGo to Atom -> Open Your Keymap and enter the following:\n\n```coffeescript\n\n'atom-workspace':\n  'ctrl-alt-q': 'qolor:toggle'\n\n# Careful, don't override your existing 'atom-workspace'!\n\n```\n\n## How to Auto Associate File Types in Atom\n\nGo to Atom -> 'Init Script...' and add in:\n\n```coffeescript\n\n# This example associates all mustache files with 'SQL (Mustache)'.\natom.workspace.observeTextEditors (editor) ->\n  if editor.getPath()?.match(/\\.mustache$/)\n    editor.setGrammar(atom.grammars.grammarForScopeName('source.sql.mustache'))\n\n```\n\n\n## Prior Art / Related Works\n\nI got the idea for Qolor while working with a large query.\nWe all play a frustrating game of connect the dots while mentally parsing (\"grokking\") aliases to their tables.  Colors can help you hunt down the aliases.\n\nLater a friend pointed out that a lot of related work in the area of\n\"semantic highligting\" already exists!\nAlthough, I have yet to find one that does this semantic highlighting for SQL in this table to alias manner.\nLet me know if it does!\n\nHere are some of the related links:\n\n*   [Coding in Color](https://medium.com/programming-ideas-tutorial-and-experience/coding-in-color-3a6db2743a1e)\n*   [Semantic Highlighting in KDevelop](http://zwabel.wordpress.com/2009/01/08/c-ide-evolution-from-syntax-highlighting-to-semantic-highlighting/)\n*   [Sublime-Colorcoder](https://github.com/vprimachenko/Sublime-Colorcoder)\n*   [recognizer (Brackets)](https://github.com/equiet/recognizer)\n*   [Polychromatic (Xcode)](https://github.com/kolinkrewinkel/Polychromatic)\n*   [language-javascript-semantic (Atom)](https://atom.io/packages/language-javascript-semantic)\n\n## How it works\n\nQolor uses the [language-sql](https://github.com/atom/language-sql)\ngrammar built into Atom (actually it evolved from textmate/sublime).\nThe code performs a double pass.\nFirst pass for the table names and second pass for the aliases.\n\nI don't know of any SQL parsers in node usable for this project.\n\nThe code is ugly.  `language-sql` suffices for syntax coloring, but it's tokens\naren't always accurate. I try to make a layer of rules on top.\n\nIt should work for most cases, but please report any issues.\n\nYour performance should be unaffected because qolor utilizes the debounced api\nfor observing the grammar and because well, computers are fast.\n\n## TODO\n\n*   [BUG] Cartesian products / cross joins don't work.\nThey are particularly troublesome without aliases.  This is due to existing\nlimitations in the `language-sql` grammar.  I have an idea of how to address\nthis but prefer to see if anyone has a suggestion of how to integrate\na real parser.\n\n*   Custom styling of underline / border.\n\n*   Better handling of colors.  Possibly hue blending etc.  Leverage theme\ninformation.  I still want these to be deterministic but for example,\nperhaps a marginal shift of the colors to play nicely with the themes.\nPull requests?\n\n*   Jump to and from matching tables and aliases under cursor.\n\n*   List number of references in the status bar.\n\n*   Add qolor to the minimap.\n\n*   Stats report of all tables or projected fields.\nMaybe visual like a minimap?  Query execution plans etc.\n\n*   Some treatment of matching or applicable fields names?\n\n## My other Atom package :)\n\n*   [Jumpy](https://atom.io/packages/jumpy)\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidlgoldberg/qolor.git"
  },
  "version": "0.4.1"
}
