{
  "name": "markdown-folder",
  "main": "./lib/markdown-folder",
  "version": "0.5.0",
  "description": "Folds and unfolds markdown headings",
  "keywords": [
    "markdown"
  ],
  "activationCommands": {
    "atom-workspace": [
      "markdown-folder:dwim-toggle",
      "markdown-folder:toggle",
      "markdown-folder:cycle",
      "markdown-folder:togglefenced",
      "markdown-folder:cycleall",
      "markdown-folder:toggleallfenced",
      "markdown-folder:foldall-h1",
      "markdown-folder:foldall-h2",
      "markdown-folder:foldall-h3",
      "markdown-folder:foldall-h4",
      "markdown-folder:foldall-h5",
      "markdown-folder:unfoldall"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melke/markdown-folder.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "readme": "# markdown-folder package\n\nAtom package that folds and unfolds markdown headings and fenced code blocks.\n\nNote that the headings must use the hash signs. That is, underlining with equal signs does not work.\nThere must also be some whitespace between the hash sign and the heading text. Examples that DO work:\n\n`# My First Heading`\n\n`## My Second Heading`\n\nCommands:\n  * 'markdown-folder:dwim-toggle': => Cycle headings if on a heading; toggle a fenced code block if on the first line; otherwise pass to the next key command\n  * 'markdown-folder:toggle': => Fold/unfold heading at cursor\n  * 'markdown-folder:unfoldall': => Unfold all headings\n  * 'markdown-folder:cycle': => Cycle heading at cursor (Collapse all - show headings - show all)\n  * 'markdown-folder:cycleall': => Cycle all h1 headings\n  * 'markdown-folder:togglefenced': => Toggle folding of fenced code blocks\n  * 'markdown-folder:toggleallfenced': => Toggle folding of all fenced code blocks\n  * 'markdown-folder:unfoldall': => Unfold all headings\n  * 'markdown-folder:foldall-h1': => Fold all h1 headings\n  * 'markdown-folder:foldall-h2': => Fold all h2 headings\n  * 'markdown-folder:foldall-h3': => Fold all h3 headings\n  * 'markdown-folder:foldall-h4': => Fold all h4 headings\n  * 'markdown-folder:foldall-h5': => Fold all h5 headings\n\n\nSuggested bindings (not implemented, use in your personal settings if you like):\n\n```\n'atom-text-editor[data-grammar=\"source gfm\"]:not([mini])':\n  'tab':        'markdown-folder:dwim-toggle'\n  'alt-c':      'markdown-folder:cycle'\n  'ctrl-alt-c': 'markdown-folder:cycleall'\n  'alt-x':      'markdown-folder:togglefenced'\n  'ctrl-alt-x': 'markdown-folder:toggleallfenced'\n  'alt-t':      'markdown-folder:toggle'\n  'ctrl-alt-1': 'markdown-folder:foldall-h1'\n  'ctrl-alt-2': 'markdown-folder:foldall-h2'\n  'ctrl-alt-3': 'markdown-folder:foldall-h3'\n  'ctrl-alt-4': 'markdown-folder:foldall-h4'\n  'ctrl-alt-5': 'markdown-folder:foldall-h5'\n```\n\nHere is an example of an [mdpad](https://github.com/tshort/mdpad/tree/gh-pages)\nmarkdown file with headings and many fenced code blocks.\n\n![Folding in action](https://github.com/tshort/markdown-folder/raw/master/markdown-folder-mdpad.gif)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/melke/markdown-folder/issues"
  },
  "homepage": "https://github.com/melke/markdown-folder#readme",
  "_id": "markdown-folder@0.5.0",
  "_shasum": "572816fef18229bae8e4048daf438d1d53eff37f",
  "_resolved": "file:../d-115101-2147-t4cp7m/package.tgz",
  "_from": "../d-115101-2147-t4cp7m/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".coffee": [
        "lib/markdown-folder.coffee"
      ],
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}