<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Atom-Beautify Documentation</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../extra/README.md.html' title='Atom-Beautify'>
      Atom-Beautify
    </a>
    &raquo;
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>OCPIndent</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        OCPIndent
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src&#47;beautifiers&#47;ocp-indent.coffee</td>
        </tr>
        <tr>
          <td>Inherits:</td>
          <td>
            <a href='../class/Beautifier.html'>Beautifier</a>
          </td>
        </tr>
      </table>
      <h2>Variables Summary</h2>
      <dl class='constants'>
  <dt id='name-variable'>
    name
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>&quot;ocp-indent&quot;</code></pre>
    
  </dd>
  <dt id='link-variable'>
    link
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>&quot;https:&#47;&#47;www.typerex.org&#47;ocp-indent.html&quot;</code></pre>
    
  </dd>
  <dt id='options-variable'>
    options
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>{
  OCaml: true
}</code></pre>
    
  </dd>
</dl>
      <h3 class='inherited'>
        Variable inherited from
        <a href='../class/Beautifier.html'>Beautifier</a>
      </h3>
      <p class='inherited'>
        <a href='../class/Beautifier.html#Promise-variable'>Promise</a>
        <a href='../class/Beautifier.html#name-variable'>name</a>
        <a href='../class/Beautifier.html#options-variable'>options</a>
        <a href='../class/Beautifier.html#languages-variable'>languages</a>
        <a href='../class/Beautifier.html#beautify-variable'>beautify</a>
        <a href='../class/Beautifier.html#_envCache-variable'>_envCache</a>
        <a href='../class/Beautifier.html#_envCacheDate-variable'>_envCacheDate</a>
        <a href='../class/Beautifier.html#_envCacheExpiry-variable'>_envCacheExpiry</a>
        <a href='../class/Beautifier.html#logger-variable'>logger</a>
      </p>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#beautify-dynamic'>
        #
(void)
<b>beautify</b><span>(text, language, options)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
</ul>
      <h2>
        <small>Inherited Method Summary</small>
        <h3 class='inherited'>
          Methods inherited from
          <a href='../class/Beautifier.html'>Beautifier</a>
        </h3>
        <p class='inherited'>
          <a href='../class/Beautifier.html#deprecate-dynamic'>#deprecate</a>
          <a href='../class/Beautifier.html#tempFile-dynamic'>#tempFile</a>
          <a href='../class/Beautifier.html#readFile-dynamic'>#readFile</a>
          <a href='../class/Beautifier.html#findFile-dynamic'>#findFile</a>
          <a href='../class/Beautifier.html#getShellEnvironment-dynamic'>#getShellEnvironment</a>
          <a href='../class/Beautifier.html#which-dynamic'>#which</a>
          <a href='../class/Beautifier.html#commandNotFoundError-dynamic'>#commandNotFoundError</a>
          <a href='../class/Beautifier.html#run-dynamic'>#run</a>
          <a href='../class/Beautifier.html#spawn-dynamic'>#spawn</a>
          <a href='../class/Beautifier.html#setupLogger-dynamic'>#setupLogger</a>
        </p>
      </h2>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='beautify-dynamic'>
      #
(void)
<b>beautify</b><span>(text, language, options)</span>
      <br>
    </p>
    
  </div>
</div>
    </div>
    <div id='footer'>
  By
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.1.1
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>