<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/popup.css">
	</head>
	<body>

		<div id="noServers">
			<p>You currently have no saved TeamCity servers. Would you like to add one?</p>
			<button class="addServerBtn">Yes</button>&nbsp;&nbsp;<button class="exit">No</button>
		</div>

		<div id="addServer">
			<h3>TeamCity URL:</h3>
			<input required size="30" type="text" id="url" />
			<br />
			<button id="test">Test Connection</button>&nbsp;&nbsp;<button class="showServersBtn">Cancel</button>
			<div id="testStatus" class="status"></div>
			<div id="credsDiv">
				<label for="username">Username:</label>&nbsp;<input size="30" type="text"     id="username" />
				<label for="password">Password:</label>&nbsp;<input size="30" type="password" id="password" />
				<button id="checkCredsBtn">Check</button>
			</div>
			<div id="credsStatus" class="status"></div>
			<button id="chooseProjectsBtn">Choose projects</button>
		</div>

		<div id="serverList">
			<h3>Choose a server</h3>
			<div id="serverLinks"></div>
			<button class="addServerBtn">Add New</button>&nbsp;&nbsp;
			<button id="settingsBtn">Settings</button>&nbsp;&nbsp;
			<button class="exit">Close</button>
		</div>

		<div id="projectList">
			<h3>Choose projects to monitor</h3>
			<button id="allBtn">Select all</button>&nbsp;&nbsp;
			<button id="noneBtn">Select none</button>
			<div id="projectCheckboxes"></div>
			<button id="saveProjectsBtn">Save</button> 
			<button class="showServersBtn">Cancel</button> 
		</div>

		<div id="settings">
			<div>
				<label for="successMessage">Success message:</label>
				<input type="text" size="44" id="successMessage" />
			</div>
			<div>
				<label for="refreshRate">Refresh rate (seconds):</label>
				<input type="text" size="2" id="refreshRate" />
			</div>
			<div>
				<input type="checkbox" id="hideCursor" />
				<label for="hideCursor">Hide cursor</label>
			</div>
			<div>
				<input type="checkbox" id="showNeverRun" />
				<label for="showNeverRun">Show builds never run</label>
			</div>
			<div>
				<input type="checkbox" id="showMuted" />
				<label for="showMuted">Show muted failures</label>
			</div>
			<div>
				<input type="checkbox" id="showSuccessful" />
				<label for="showSuccessful">Show successful builds</label>
			</div>
			<div>
				<input type="checkbox" id="showAgents" />
				<label for="showAgents">Show agent(s)</label>
			</div>
			<div style="min-height: 2rem; margin: 0.75rem 0 0.75rem">
				<span id="saveSettingsStatus">Saved</span>
			</div>
			<div>
				<button id="saveSettingsBtn">Save</button>
				<button class="showServersBtn">Close</button> 
			</div>
		</div>		

		<script src="../vendor/jquery-1.11.1.min.js"></script>
		<script src="../js/storage.js"></script>
		<script src="../js/tc-client.js"></script>
		<script src="../js/popup-settings.js"></script>
		<script src="../js/popup-addserver.js"></script>
		<script src="../js/popup-projects.js"></script>
		<script src="../js/popup.js"></script>
	</body>
</html>
