<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Atom-Beautify Documentation</title>
  <script src='javascript/application.js'></script>
  <script src='javascript/search.js'></script>
  <link rel='stylesheet' href='stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path=''></div>
<div id='header'>
  <div id='menu'>
  </div>
</div>
    <div id='content'>
      <h1 class='noborder title'></h1>
      <div id='listing'>
        <h1 class='alphaindex'>Alphabetical Index</h1>
        <h2>Extra File Listing</h2>
        <ul id='files'>
          <li>
            <a href='extra/README.md.html' title='README.md'>
              README.md
            </a>
          </li>
          <li>
            <a href='extra/CHANGELOG.md.html' title='CHANGELOG.md'>
              CHANGELOG.md
            </a>
          </li>
        </ul>
        <h2>Class Listing A-Z</h2>
        <div class='index'>
          <ul>
            <li class='letter'>a</li>
            <ul>
              <li>
                <a href='class/Autopep8.html'>
                  Autopep8
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>b</li>
            <ul>
              <li>
                <a href='class/Beautifier.html'>
                  Beautifier
                </a>
              </li>
              <li>
                <a href='class/Beautifiers.html'>
                  Beautifiers
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>c</li>
            <ul>
              <li>
                <a href='class/ClangFormat.html'>
                  ClangFormat
                </a>
              </li>
              <li>
                <a href='class/CoffeeFmt.html'>
                  CoffeeFmt
                </a>
              </li>
              <li>
                <a href='class/CoffeeFormatter.html'>
                  CoffeeFormatter
                </a>
              </li>
              <li>
                <a href='class/Crystal.html'>
                  Crystal
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>d</li>
            <ul>
              <li>
                <a href='class/Dfmt.html'>
                  Dfmt
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>e</li>
            <ul>
              <li>
                <a href='class/ElmFormat.html'>
                  ElmFormat
                </a>
              </li>
              <li>
                <a href='class/ErlTidy.html'>
                  ErlTidy
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>f</li>
            <ul>
              <li>
                <a href='class/FortranBeautifier.html'>
                  FortranBeautifier
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>g</li>
            <ul>
              <li>
                <a href='class/Gherkin.html'>
                  Gherkin
                </a>
              </li>
              <li>
                <a href='class/Gofmt.html'>
                  Gofmt
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>h</li>
            <ul>
              <li>
                <a href='class/HTMLBeautifier.html'>
                  HTMLBeautifier
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>j</li>
            <ul>
              <li>
                <a href='class/JSBeautify.html'>
                  JSBeautify
                </a>
              </li>
              <li>
                <a href='class/JSBeautify.html'>
                  JSBeautify
                </a>
              </li>
              <li>
                <a href='class/JSCSFixer.html'>
                  JSCSFixer
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>l</li>
            <ul>
              <li>
                <a href='class/LatexBeautify.html'>
                  LatexBeautify
                </a>
              </li>
              <li>
                <a href='class/Lua.html'>
                  Lua
                </a>
              </li>
              <li>
                <a href='class/LoadingView.html'>
                  LoadingView
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>m</li>
            <ul>
              <li>
                <a href='class/MarkoBeautifier.html'>
                  MarkoBeautifier
                </a>
              </li>
              <li>
                <a href='class/MessageView.html'>
                  MessageView
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>o</li>
            <ul>
              <li>
                <a href='class/OCPIndent.html'>
                  OCPIndent
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>p</li>
            <ul>
              <li>
                <a href='class/PerlTidy.html'>
                  PerlTidy
                </a>
              </li>
              <li>
                <a href='class/PHPCSFixer.html'>
                  PHPCSFixer
                </a>
              </li>
              <li>
                <a href='class/PHPCBF.html'>
                  PHPCBF
                </a>
              </li>
              <li>
                <a href='class/PrettyDiff.html'>
                  PrettyDiff
                </a>
              </li>
              <li>
                <a href='class/PugBeautify.html'>
                  PugBeautify
                </a>
              </li>
              <li>
                <a href='class/PuppetFix.html'>
                  PuppetFix
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>r</li>
            <ul>
              <li>
                <a href='class/Remark.html'>
                  Remark
                </a>
              </li>
              <li>
                <a href='class/Rubocop.html'>
                  Rubocop
                </a>
              </li>
              <li>
                <a href='class/RubyBeautify.html'>
                  RubyBeautify
                </a>
              </li>
              <li>
                <a href='class/Rustfmt.html'>
                  Rustfmt
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>s</li>
            <ul>
              <li>
                <a href='class/Sqlformat.html'>
                  Sqlformat
                </a>
              </li>
              <li>
                <a href='class/StylishHaskell.html'>
                  StylishHaskell
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>t</li>
            <ul>
              <li>
                <a href='class/TidyMarkdown.html'>
                  TidyMarkdown
                </a>
              </li>
              <li>
                <a href='class/TypeScriptFormatter.html'>
                  TypeScriptFormatter
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>u</li>
            <ul>
              <li>
                <a href='class/Uncrustify.html'>
                  Uncrustify
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>y</li>
            <ul>
              <li>
                <a href='class/Yapf.html'>
                  Yapf
                </a>
              </li>
            </ul>
          </ul>
        </div>
        <h2>File Listing A-Z</h2>
        <div class='index'>
          <ul>
            <li class='letter'>a</li>
            <ul>
              <li>
                <a href='file/src/beautifiers/autopep8.coffee.html'>
                  autopep8.coffee
                </a>
                <small>
                  (src&#47;beautifiers)
                </small>
              </li>
              <li>
                <a href='file/src/languages/apex.coffee.html'>
                  apex.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/languages/arduino.coffee.html'>
                  arduino.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>b</li>
            <ul>
              <li>
                <a href='file/src/beautifiers/beautifier.coffee.html'>
                  beautifier.coffee
                </a>
                <small>
                  (src&#47;beautifiers)
                </small>
              </li>
              <li>
                <a href='file/src/beautify.coffee.html'>
                  beautify.coffee
                </a>
                <small>
                  (src)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>c</li>
            <ul>
              <li>
                <a href='file/src/beautifiers/clang-format.coffee.html'>
                  clang-format.coffee
                </a>
                <small>
                  (src&#47;beautifiers)
                </small>
              </li>
              <li>
                <a href='file/src/beautifiers/coffee-fmt.coffee.html'>
                  coffee-fmt.coffee
                </a>
                <small>
                  (src&#47;beautifiers)
                </small>
              </li>
              <li>
                <a href='file/src/beautifiers/coffee-formatter.coffee.html'>
                  coffee-formatter.coffee
                </a>
                <small>
                  (src&#47;beautifiers)
                </small>
              </li>
              <li>
                <a href='file/src/beautifiers/crystal.coffee.html'>
                  crystal.coffee
                </a>
                <small>
                  (src&#47;beautifiers)
                </small>
              </li>
              <li>
                <a href='file/src/beautifiers/csscomb.coffee.html'>
                  csscomb.coffee
                </a>
                <small>
                  (src&#47;beautifiers)
                </small>
              </li>
              <li>
                <a href='file/src/beautifiers/uncrustify/cfg.coffee.html'>
                  cfg.coffee
                </a>
                <small>
                  (src&#47;beautifiers&#47;uncrustify)
                </small>
              </li>
              <li>
                <a href='file/src/config.coffee.html'>
                  config.coffee
                </a>
                <small>
                  (src)
                </small>
              </li>
              <li>
                <a href='file/src/languages/c-sharp.coffee.html'>
                  c-sharp.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/languages/c.coffee.html'>
                  c.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/languages/coffeescript.coffee.html'>
                  coffeescript.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/languages/coldfusion.coffee.html'>
                  coldfusion.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/languages/cpp.coffee.html'>
                  cpp.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/languages/crystal.coffee.html'>
                  crystal.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/languages/css.coffee.html'>
                  css.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/languages/csv.coffee.html'>
                  csv.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>d</li>
            <ul>
              <li>
                <a href='file/src/beautifiers/dfmt.coffee.html'>
                  dfmt.coffee
                </a>
                <small>
                  (src&#47;beautifiers)
                </small>
              </li>
              <li>
                <a href='file/src/languages/d.coffee.html'>
                  d.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>e</li>
            <ul>
              <li>
                <a href='file/src/beautifiers/elm-format.coffee.html'>
                  elm-format.coffee
                </a>
                <small>
                  (src&#47;beautifiers)
                </small>
              </li>
              <li>
                <a href='file/src/beautifiers/erl_tidy.coffee.html'>
                  erl_tidy.coffee
                </a>
                <small>
                  (src&#47;beautifiers)
                </small>
              </li>
              <li>
                <a href='file/src/languages/ejs.coffee.html'>
                  ejs.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/languages/elm.coffee.html'>
                  elm.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/languages/erb.coffee.html'>
                  erb.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/languages/erlang.coffee.html'>
                  erlang.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>f</li>
            <ul>
              <li>
                <a href='file/src/languages/fortran.coffee.html'>
                  fortran.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>g</li>
            <ul>
              <li>
                <a href='file/src/beautifiers/gherkin.coffee.html'>
                  gherkin.coffee
                </a>
                <small>
                  (src&#47;beautifiers)
                </small>
              </li>
              <li>
                <a href='file/src/beautifiers/gofmt.coffee.html'>
                  gofmt.coffee
                </a>
                <small>
                  (src&#47;beautifiers)
                </small>
              </li>
              <li>
                <a href='file/src/languages/gherkin.coffee.html'>
                  gherkin.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/languages/go.coffee.html'>
                  go.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>h</li>
            <ul>
              <li>
                <a href='file/src/beautifiers/htmlbeautifier.coffee.html'>
                  htmlbeautifier.coffee
                </a>
                <small>
                  (src&#47;beautifiers)
                </small>
              </li>
              <li>
                <a href='file/src/languages/handlebars.coffee.html'>
                  handlebars.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/languages/haskell.coffee.html'>
                  haskell.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/languages/html.coffee.html'>
                  html.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>i</li>
            <ul>
              <li>
                <a href='file/src/beautifiers/fortran-beautifier/index.coffee.html'>
                  index.coffee
                </a>
                <small>
                  (src&#47;beautifiers&#47;fortran-beautifier)
                </small>
              </li>
              <li>
                <a href='file/src/beautifiers/index.coffee.html'>
                  index.coffee
                </a>
                <small>
                  (src&#47;beautifiers)
                </small>
              </li>
              <li>
                <a href='file/src/beautifiers/lua-beautifier/index.coffee.html'>
                  index.coffee
                </a>
                <small>
                  (src&#47;beautifiers&#47;lua-beautifier)
                </small>
              </li>
              <li>
                <a href='file/src/beautifiers/uncrustify/index.coffee.html'>
                  index.coffee
                </a>
                <small>
                  (src&#47;beautifiers&#47;uncrustify)
                </small>
              </li>
              <li>
                <a href='file/src/languages/index.coffee.html'>
                  index.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>j</li>
            <ul>
              <li>
                <a href='file/src/beautifiers/js-beautify.coffee.html'>
                  js-beautify.coffee
                </a>
                <small>
                  (src&#47;beautifiers)
                </small>
              </li>
              <li>
                <a href='file/src/beautifiers/jscs.coffee.html'>
                  jscs.coffee
                </a>
                <small>
                  (src&#47;beautifiers)
                </small>
              </li>
              <li>
                <a href='file/src/languages/jade.coffee.html'>
                  jade.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/languages/java.coffee.html'>
                  java.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/languages/javascript.coffee.html'>
                  javascript.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/languages/json.coffee.html'>
                  json.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/languages/jsx.coffee.html'>
                  jsx.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>l</li>
            <ul>
              <li>
                <a href='file/src/beautifiers/latex-beautify.coffee.html'>
                  latex-beautify.coffee
                </a>
                <small>
                  (src&#47;beautifiers)
                </small>
              </li>
              <li>
                <a href='file/src/languages/latex.coffee.html'>
                  latex.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/languages/less.coffee.html'>
                  less.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/languages/lua.coffee.html'>
                  lua.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/views/loading-view.coffee.html'>
                  loading-view.coffee
                </a>
                <small>
                  (src&#47;views)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>m</li>
            <ul>
              <li>
                <a href='file/src/beautifiers/marko-beautifier.coffee.html'>
                  marko-beautifier.coffee
                </a>
                <small>
                  (src&#47;beautifiers)
                </small>
              </li>
              <li>
                <a href='file/src/languages/markdown.coffee.html'>
                  markdown.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/languages/marko.coffee.html'>
                  marko.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/languages/mustache.coffee.html'>
                  mustache.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/views/message-view.coffee.html'>
                  message-view.coffee
                </a>
                <small>
                  (src&#47;views)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>o</li>
            <ul>
              <li>
                <a href='file/src/beautifiers/ocp-indent.coffee.html'>
                  ocp-indent.coffee
                </a>
                <small>
                  (src&#47;beautifiers)
                </small>
              </li>
              <li>
                <a href='file/src/languages/objective-c.coffee.html'>
                  objective-c.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/languages/ocaml.coffee.html'>
                  ocaml.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>p</li>
            <ul>
              <li>
                <a href='file/src/beautifiers/perltidy.coffee.html'>
                  perltidy.coffee
                </a>
                <small>
                  (src&#47;beautifiers)
                </small>
              </li>
              <li>
                <a href='file/src/beautifiers/php-cs-fixer.coffee.html'>
                  php-cs-fixer.coffee
                </a>
                <small>
                  (src&#47;beautifiers)
                </small>
              </li>
              <li>
                <a href='file/src/beautifiers/phpcbf.coffee.html'>
                  phpcbf.coffee
                </a>
                <small>
                  (src&#47;beautifiers)
                </small>
              </li>
              <li>
                <a href='file/src/beautifiers/prettydiff.coffee.html'>
                  prettydiff.coffee
                </a>
                <small>
                  (src&#47;beautifiers)
                </small>
              </li>
              <li>
                <a href='file/src/beautifiers/pug-beautify.coffee.html'>
                  pug-beautify.coffee
                </a>
                <small>
                  (src&#47;beautifiers)
                </small>
              </li>
              <li>
                <a href='file/src/beautifiers/puppet-fix.coffee.html'>
                  puppet-fix.coffee
                </a>
                <small>
                  (src&#47;beautifiers)
                </small>
              </li>
              <li>
                <a href='file/src/languages/pawn.coffee.html'>
                  pawn.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/languages/perl.coffee.html'>
                  perl.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/languages/php.coffee.html'>
                  php.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/languages/puppet.coffee.html'>
                  puppet.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/languages/python.coffee.html'>
                  python.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>r</li>
            <ul>
              <li>
                <a href='file/src/beautifiers/remark.coffee.html'>
                  remark.coffee
                </a>
                <small>
                  (src&#47;beautifiers)
                </small>
              </li>
              <li>
                <a href='file/src/beautifiers/rubocop.coffee.html'>
                  rubocop.coffee
                </a>
                <small>
                  (src&#47;beautifiers)
                </small>
              </li>
              <li>
                <a href='file/src/beautifiers/ruby-beautify.coffee.html'>
                  ruby-beautify.coffee
                </a>
                <small>
                  (src&#47;beautifiers)
                </small>
              </li>
              <li>
                <a href='file/src/beautifiers/rustfmt.coffee.html'>
                  rustfmt.coffee
                </a>
                <small>
                  (src&#47;beautifiers)
                </small>
              </li>
              <li>
                <a href='file/src/languages/riotjs.coffee.html'>
                  riotjs.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/languages/ruby.coffee.html'>
                  ruby.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/languages/rust.coffee.html'>
                  rust.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>s</li>
            <ul>
              <li>
                <a href='file/src/beautifiers/sqlformat.coffee.html'>
                  sqlformat.coffee
                </a>
                <small>
                  (src&#47;beautifiers)
                </small>
              </li>
              <li>
                <a href='file/src/beautifiers/stylish-haskell.coffee.html'>
                  stylish-haskell.coffee
                </a>
                <small>
                  (src&#47;beautifiers)
                </small>
              </li>
              <li>
                <a href='file/src/languages/sass.coffee.html'>
                  sass.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/languages/scss.coffee.html'>
                  scss.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/languages/spacebars.coffee.html'>
                  spacebars.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/languages/sql.coffee.html'>
                  sql.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/languages/svg.coffee.html'>
                  svg.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/languages/swig.coffee.html'>
                  swig.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>t</li>
            <ul>
              <li>
                <a href='file/src/beautifiers/tidy-markdown.coffee.html'>
                  tidy-markdown.coffee
                </a>
                <small>
                  (src&#47;beautifiers)
                </small>
              </li>
              <li>
                <a href='file/src/beautifiers/typescript-formatter.coffee.html'>
                  typescript-formatter.coffee
                </a>
                <small>
                  (src&#47;beautifiers)
                </small>
              </li>
              <li>
                <a href='file/src/languages/tss.coffee.html'>
                  tss.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/languages/twig.coffee.html'>
                  twig.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/languages/typescript.coffee.html'>
                  typescript.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>v</li>
            <ul>
              <li>
                <a href='file/src/languages/vala.coffee.html'>
                  vala.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/languages/visualforce.coffee.html'>
                  visualforce.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>x</li>
            <ul>
              <li>
                <a href='file/src/languages/xml.coffee.html'>
                  xml.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
              <li>
                <a href='file/src/languages/xtemplate.coffee.html'>
                  xtemplate.coffee
                </a>
                <small>
                  (src&#47;languages)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>y</li>
            <ul>
              <li>
                <a href='file/src/beautifiers/yapf.coffee.html'>
                  yapf.coffee
                </a>
                <small>
                  (src&#47;beautifiers)
                </small>
              </li>
            </ul>
          </ul>
        </div>
      </div>
    </div>
    <div id='footer'>
  By
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.1.1
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>