<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Atom-Beautify Documentation</title>
  <script src='javascript/application.js'></script>
  <script src='javascript/search.js'></script>
  <link rel='stylesheet' href='stylesheets/application.css' type='text/css'>
</head>
  <body class='list'>
    <div class='list tree' id='content'>
      <h1 class='full_list_header'>Class List</h1>
      <nav>
  <a target='_self' href='class_list.html'>
    Classes
  </a>
  <a target='_self' href='file_list.html'>
    Files
  </a>
  <a target='_self' href='method_list.html'>
    Methods
  </a>
  <a target='_self' href='extra_list.html'>
    Extras
  </a>
</nav>
      <div id='search'>
        Search:
        <input type='text'>
      </div>
      <ul>
        <li>
          <a href='class/Autopep8.html' target='main'>
            Autopep8
          </a>
          <small class='parent'>
            <
            Beautifier
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='class/Beautifier.html' target='main'>
            Beautifier
          </a>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='class/ClangFormat.html' target='main'>
            ClangFormat
          </a>
          <small class='parent'>
            <
            Beautifier
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='class/CoffeeFmt.html' target='main'>
            CoffeeFmt
          </a>
          <small class='parent'>
            <
            Beautifier
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='class/CoffeeFormatter.html' target='main'>
            CoffeeFormatter
          </a>
          <small class='parent'>
            <
            Beautifier
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='class/Crystal.html' target='main'>
            Crystal
          </a>
          <small class='parent'>
            <
            Beautifier
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='class/JSBeautify.html' target='main'>
            JSBeautify
          </a>
          <small class='parent'>
            <
            Beautifier
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='class/Dfmt.html' target='main'>
            Dfmt
          </a>
          <small class='parent'>
            <
            Beautifier
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='class/ElmFormat.html' target='main'>
            ElmFormat
          </a>
          <small class='parent'>
            <
            Beautifier
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='class/ErlTidy.html' target='main'>
            ErlTidy
          </a>
          <small class='parent'>
            <
            Beautifier
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='class/FortranBeautifier.html' target='main'>
            FortranBeautifier
          </a>
          <small class='parent'>
            <
            Beautifier
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='class/Gherkin.html' target='main'>
            Gherkin
          </a>
          <small class='parent'>
            <
            Beautifier
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='class/Gofmt.html' target='main'>
            Gofmt
          </a>
          <small class='parent'>
            <
            Beautifier
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='class/HTMLBeautifier.html' target='main'>
            HTMLBeautifier
          </a>
          <small class='parent'>
            <
            Beautifier
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='class/Beautifiers.html' target='main'>
            Beautifiers
          </a>
          <small class='parent'>
            <
            EventEmitter
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='class/JSCSFixer.html' target='main'>
            JSCSFixer
          </a>
          <small class='parent'>
            <
            Beautifier
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='class/LatexBeautify.html' target='main'>
            LatexBeautify
          </a>
          <small class='parent'>
            <
            Beautifier
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='class/Lua.html' target='main'>
            Lua
          </a>
          <small class='parent'>
            <
            Beautifier
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='class/MarkoBeautifier.html' target='main'>
            MarkoBeautifier
          </a>
          <small class='parent'>
            <
            Beautifier
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='class/OCPIndent.html' target='main'>
            OCPIndent
          </a>
          <small class='parent'>
            <
            Beautifier
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='class/PerlTidy.html' target='main'>
            PerlTidy
          </a>
          <small class='parent'>
            <
            Beautifier
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='class/PHPCSFixer.html' target='main'>
            PHPCSFixer
          </a>
          <small class='parent'>
            <
            Beautifier
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='class/PHPCBF.html' target='main'>
            PHPCBF
          </a>
          <small class='parent'>
            <
            Beautifier
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='class/PrettyDiff.html' target='main'>
            PrettyDiff
          </a>
          <small class='parent'>
            <
            Beautifier
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='class/PugBeautify.html' target='main'>
            PugBeautify
          </a>
          <small class='parent'>
            <
            Beautifier
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='class/PuppetFix.html' target='main'>
            PuppetFix
          </a>
          <small class='parent'>
            <
            Beautifier
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='class/Remark.html' target='main'>
            Remark
          </a>
          <small class='parent'>
            <
            Beautifier
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='class/Rubocop.html' target='main'>
            Rubocop
          </a>
          <small class='parent'>
            <
            Beautifier
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='class/RubyBeautify.html' target='main'>
            RubyBeautify
          </a>
          <small class='parent'>
            <
            Beautifier
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='class/Rustfmt.html' target='main'>
            Rustfmt
          </a>
          <small class='parent'>
            <
            Beautifier
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='class/Sqlformat.html' target='main'>
            Sqlformat
          </a>
          <small class='parent'>
            <
            Beautifier
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='class/StylishHaskell.html' target='main'>
            StylishHaskell
          </a>
          <small class='parent'>
            <
            Beautifier
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='class/TidyMarkdown.html' target='main'>
            TidyMarkdown
          </a>
          <small class='parent'>
            <
            Beautifier
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='class/TypeScriptFormatter.html' target='main'>
            TypeScriptFormatter
          </a>
          <small class='parent'>
            <
            Beautifier
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='class/Uncrustify.html' target='main'>
            Uncrustify
          </a>
          <small class='parent'>
            <
            Beautifier
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='class/Yapf.html' target='main'>
            Yapf
          </a>
          <small class='parent'>
            <
            Beautifier
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='class/LoadingView.html' target='main'>
            LoadingView
          </a>
          <small class='parent'>
            <
            View
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='class/MessageView.html' target='main'>
            MessageView
          </a>
          <small class='parent'>
            <
            View
          </small>
          <small class='namespace'>
            
          </small>
        </li>
      </ul>
      
    </div>
  </body>
</html>